[8.04.2026 16:31:03] ELIA Execs 2026 Group Chat: ‎Mesajlar ve aramalar uçtan uca şifrelidir. Yalnızca bu sohbetteki kişiler bu içerikleri okuyabilir, dinleyebilir veya paylaşabilir.
[8.04.2026 16:31:03] ~ European Language Industry Association: ‎~ European Language Industry Association bu grubu oluşturdu
[8.05.2026 14:25:24] ELIA Execs 2026 Group Chat: ‎Bir grup bağlantısıyla katıldınız.
‎[8.05.2026 17:46:06] ~ European Language Industry Association: With just a few days to go, we're sharing these two articles again to help you prepare and make the most of your time in Chania:

📍 Practical guide to Chania (getting around, tips, etc.): https://elia-association.org/2026/04/discovering-chania-a-practical-guide-for-execs-2026/ 

💬 A short read on Cretan Greek and the local context: https://elia-association.org/2026/03/cretan-greek-a-language-shaped-by-decisions-exchange-and-influence/ 

We look forward to seeing you there! ‎<00003004-PHOTO-2026-05-08-17-46-06.jpg eklendi>
‎[9.05.2026 12:57:52] Dimtra: Hello all, the forecast for next week looks beautiful ☀️
Expect sunny and warm weather throughout the event, with temperatures around 26–31°C and almost no chance of rain.
We look forward to welcoming you in Crete!🌞🌞🌞 ‎<00003005-PHOTO-2026-05-09-12-57-52.jpg eklendi>
[9.05.2026 12:58:32] Nenad Andricsek: Asking for a friend: is it ok if we attended sessions in swim suits? 😂
[9.05.2026 13:14:39] Alina Birsan: Only for the sixpackers 🤪
[9.05.2026 13:14:56] Nenad Andricsek: ok, I’m off to gym right now 🙂
[9.05.2026 13:15:16] Alina Birsan: I was sure you were more creative than that 🤪
‎[9.05.2026 13:17:10] Alina Birsan: ‎<00003010-PHOTO-2026-05-09-13-17-10.jpg eklendi>
[9.05.2026 13:18:13] Alina Birsan: Come on, people… we started AI.. WE CAN! 💪🧠
‎[9.05.2026 13:19:27] Nenad Andricsek: shall we buy on Amazon as officcial attire for Execs 2026? 😂 ‎<00003012-PHOTO-2026-05-09-13-19-27.jpg eklendi>
[9.05.2026 13:19:34] Nenad Andricsek: ok I’ll stop 😀
‎[9.05.2026 13:34:04] Diego Cresceri: ‎<00003014-PHOTO-2026-05-09-13-34-04.jpg eklendi>
[9.05.2026 13:34:09] Diego Cresceri: Confirmed
[9.05.2026 13:34:30] Nenad Andricsek: oh wow, you are already there @⁨Diego Cresceri⁩?
[9.05.2026 13:35:47] ~ Tony: blimey, you already there
[9.05.2026 13:52:51] Diego Cresceri: No this is Genova
[9.05.2026 13:52:56] Diego Cresceri: Kidding, I am here
[9.05.2026 13:57:07] Nenad Andricsek: so we are allowed to hate you a little bit 🙂
[9.05.2026 14:07:16] Diego Cresceri: Yes you can
[9.05.2026 14:07:34] Nenad Andricsek: Thanks, it really means a lot to me 🙂
‎[9.05.2026 14:17:28] ~ Anne-Marie Colliander: ‎<00003023-PHOTO-2026-05-09-14-17-28.jpg eklendi>
‎[9.05.2026 14:36:08] ~ Tony: Greetings from Pesaro! Can’t wait to join you all ‎<00003024-PHOTO-2026-05-09-14-36-08.jpg eklendi>
[9.05.2026 15:11:13] ~ Cecilia Poratti: If you don't see me during the sessions, you know where to find me 😜
[9.05.2026 19:23:34] ~ John T: ‎~ John T bir grup bağlantısıyla katıldı.
[11.05.2026 10:43:26] ~ Sogedicom Formation: ‎~ Sogedicom Formation bir grup bağlantısıyla katıldı.
[11.05.2026 13:00:13] ~ European Language Industry Association: Are you feeling ready for your time at ELIA Execs? Here are two links to keep handy:

📸 Event photos will be shared here: https://www.facebook.com/ELIAassoc/photos_albums 

🔗 Stay connected and follow what others are sharing: https://www.linkedin.com/search/results/content/?keywords=%23ELIAExecs&origin=FACETED_SEARCH&sortBy=%5B%22date_posted%22%5D
[11.05.2026 13:28:04] ~ Angelo Caltagirone: ‎~ Angelo Caltagirone bir grup bağlantısıyla katıldı.
[11.05.2026 13:30:01] ~ Angelo Caltagirone: Hello everybody. I am glad to see you (again) tomorrow. My sister and I will arrive tomorrow late afternoon. We look forward to this new event of ELIA and have interesting and exiting discusssions. See you soon. Angelo & Mariagrazia 😘
[11.05.2026 15:56:46] ~ Mohamad Samir: ‎~ Mohamad Samir bir grup bağlantısıyla katıldı.
[11.05.2026 16:05:47] ~ Maria De Rose: Hello everyone
[11.05.2026 16:06:01] ~ Maria De Rose: I just landed!
[11.05.2026 16:24:19] ~ Eleni: ‎~ Eleni bir grup bağlantısıyla katıldı.
[11.05.2026 17:46:14] Dimtra: Hello All, if you are renting a car, hotel has a free parking for hotel guests, one near the main entrance and an underground parking at the Imperial section of the hotel. See you soon!
[11.05.2026 17:58:17] ~ Angelo Caltagirone: Hi @⁨Dimtra⁩, do we need to tell the hotel before?
[11.05.2026 18:02:55] Dimtra: No a reservation is not needed
[11.05.2026 18:04:43] ~ Evelina Koutsikopoulou: I would also like to ask something
[11.05.2026 18:05:40] ~ Evelina Koutsikopoulou: For those staying in the center of Chania, is there a way to move from the airport to the center or from center to the venue? Either taxi or bus?
[11.05.2026 18:14:48] ~ Sandra Gutberga: Bus and Taxi works perfect
[11.05.2026 18:16:40] Dimtra: Hello Evelina, Yes there is a bus from airport to Chania port and from Chania old port to the hotel . You can find info here https://www.e-ktel.com/en/
[11.05.2026 18:27:44] ~ James Myatt: ‎~ James Myatt bir grup bağlantısıyla katıldı.
[11.05.2026 19:51:21] ~ andre: ‎~ andre bir grup bağlantısıyla katıldı.
‎[11.05.2026 19:42:51] ~ Kaori: ‎<00003044-PHOTO-2026-05-11-19-42-51.jpg eklendi>
‎[11.05.2026 19:42:53] ~ Kaori: ‎<00003045-VIDEO-2026-05-11-19-42-53.mp4 eklendi>
[11.05.2026 19:43:05] ~ Kaori: Is this special wine for us?
[11.05.2026 19:57:40] ~ Milena: For those who are still packing: in the evening it's getting a bit chill. Hope it helps😉
[11.05.2026 19:58:55] ~ Maii Abdel-Wahab: You are a life saver, since I am a desert girl this tip shall save my trip 😂
[11.05.2026 20:07:41] Nenad Andricsek: You pack like it’s snowin’ yo!
[11.05.2026 20:08:36] Nenad Andricsek: Also there are mosquitoes. Insidert tip: Be around @⁨~Milena⁩ she said that they always come to her. 😂
‎[11.05.2026 20:08:58] ~ Maii Abdel-Wahab: ‎<00003051-GIF-2026-05-11-20-08-58.mp4 eklendi>
[11.05.2026 20:14:18] ~ Stéphane Hue: This is all looking good! Arrived in Xania and getting mentally ready to meet you all!
[12.05.2026 09:51:27] ‪+34 656 93 34 57‬: ‎‪+34 656 93 34 57‬ bir grup bağlantısıyla katıldı.
[12.05.2026 10:23:05] ~ Milena: It is! It's complimentary for all guests 🥰 ‎<Bu mesaj düzenlendi>
[12.05.2026 10:45:48] Nenad Andricsek: Don’t ruin it. @⁨~Kaori⁩ yours is special ❤️

I got a cheap one. Threw it out already. I mean not out. In. So into the fridge. Because red. 🤗
[12.05.2026 11:33:09] ~ Anne-Marie Colliander: Leaving the Swedish spring behind (7 degrees and rain) and hope to be welcomed by warmer climate, some sun + new and old friends. I should be at the venue latest 21:30 and hope someone is still around to for a toast 🥂 ‎<Bu mesaj düzenlendi>
[12.05.2026 11:47:43] ~ Martin Prill: Travelling from Lyon va Düsseldorf. Lyon was quite cold. Düsseldorf is really cold !!!! Looking forward arriving into the warmth of Chania !!!
[12.05.2026 12:07:00] ~ Juan Baquero: Im in Madrid now. One more stop in Athens and I’ll have made it from Argentina!
[12.05.2026 12:28:18] Alp Dilgen: In Athens now passport control before transfer flight
✈️
[12.05.2026 12:36:46] Elia Foto: Bonjour! In Nice boarding to La Canée, I hope this means Chania in french 😂
[12.05.2026 12:40:37] ~ Maria De Rose: 🤣🤣🤣
[12.05.2026 12:40:57] ~ Martin Prill: 🤣 you should be ok 👍
[12.05.2026 15:30:32] ~ Alexander: ‎~ Alexander bir grup bağlantısıyla katıldı.
[12.05.2026 15:58:16] ~ Anne-Marie Colliander: I’ve forgotten to bring my iWatch (AppleWatch) charger 🔌 anyone who could lend me one occasionally during our stay? Don’t want to spend money on something I have loads of at home…
[12.05.2026 15:58:29] Alp Dilgen: I will
[12.05.2026 15:58:59] ~ Mariagrazia: I have also one Anne-Marie
[12.05.2026 16:01:18] Alp Dilgen: A question for locals, can you recommend a car rental company?
[12.05.2026 16:02:22] ~ Anne-Marie Colliander: Amazing 🤩 
They load fairly quickly. Thank you!
[12.05.2026 16:12:13] Dimtra: Car rentals https://us.list-manage.com/1CWFLzYHKXw?e=77096f0417&c2id=b76d613b750e63b5ceb35058d64441b6
[12.05.2026 16:14:18] Nenad Andricsek: I rented through Booking some cheapo got 120€ for 7 days with all the extra insurance and whatnot.
[12.05.2026 16:48:33] ~ Angelo Caltagirone: We also Booked through Booking.com ‎<Bu mesaj düzenlendi>
[12.05.2026 17:24:21] Albena Slsp: Caldera
[12.05.2026 17:33:20] ~ Kaori: We have two so we can lend you one!
[12.05.2026 19:05:39] ~ Kaori: Yes it is. 😂
[12.05.2026 20:30:51] ~ Anne-Marie Colliander: Thank you 🤩
[12.05.2026 20:58:13] ~ Stéphane Hue: Could anyone lend me an Apple Watch? I left mine in a mountain hut last week.
[12.05.2026 20:59:29] ~ Stéphane Hue: ( just teasing you Anne-Marie, but absolutely true 😉)
[12.05.2026 21:21:13] ~ Kaori: We have two! You can walk and swim for us and sleep well. 😂😂
[12.05.2026 22:16:58] ~ Stéphane Hue: Not sure I could swim as fast you do!
‎[13.05.2026 12:00:14] ~ European Language Industry Association: *Reminder: Welcome Dinner*
📅 Wednesday, 13 May
🕢 19:30–23:00
📍 Thalassa Restaurant (beachside / Imperial Wing area)
 ‎<00003080-PHOTO-2026-05-13-12-00-14.jpg eklendi>
[13.05.2026 12:01:21] ~ Sogedicom Formation: Hello everyone,

I’m very happy to join you all in Greece . Looking forward to seeing familiar faces again and meeting everyone in person tomorrow.

I’m about to take my flight now — see you all very soon! 😊
‎[13.05.2026 12:38:53] Alp Dilgen: ‎<00003082-PHOTO-2026-05-13-12-38-53.jpg eklendi>
[13.05.2026 12:40:42] Alp Dilgen: Retymnon
‎[13.05.2026 12:42:14] ~ James Myatt: Looking forward to seeing everyone this evening, have fabulous day! 👋🇬🇷 ‎<00003084-PHOTO-2026-05-13-12-42-14.jpg eklendi>
[13.05.2026 13:10:25] Nenad Andricsek: OMG this is Lit AF! (Gen Z style)
[13.05.2026 14:54:25] Dimitri Papas: ‎Dimitri Papas bir grup bağlantısıyla katıldı.
[13.05.2026 15:33:06] ~ Agnė Vaičienė: ‎~ Agnė Vaičienė bir grup bağlantısıyla katıldı.
[13.05.2026 17:44:57] Dimtra: How to get to Thalassa Restaurant:

When you exit the hotel lobby, use the bridge to cross over to the Imperial unit of Minoa Palace. Then take either the stairs or the elevator to the ground level and walk straight ahead until you reach the pool area.
Thalassa Restaurant is located by the beach.
[13.05.2026 17:46:01] Dimtra: ‎Dimtra bir mesajı sabitledi
‎[13.05.2026 17:46:22] Alp Dilgen: ‎<00003090-PHOTO-2026-05-13-17-46-22.jpg eklendi>
[13.05.2026 18:43:31] ~ Kaori: Hello everyone, apparently all of the irons are rented out…if any of you have it and finished ironing, could you please be so kind to hand it over to the front desk? We need one. 🥹
[13.05.2026 18:46:44] ~ Milena: "Froissé" is the latest fashion, @⁨~Kaori⁩ , très chich. Or, at least, I count on it😉
[13.05.2026 18:48:24] ~ Kaori: Well the thing is, it’s not for me it’s for James 😂 I never buy clothes gets creased. I am so lazy and want to save my time for ironing 😂
[13.05.2026 18:58:05] ~ Yana Dinchiyska: Come to room 206
[13.05.2026 18:58:10] ~ Yana Dinchiyska: I will give you mine :)
[13.05.2026 18:58:23] Diego Cresceri: So the party is in room 206 tonight?
[13.05.2026 18:58:30] ~ James Myatt: Big Thank you to Povilas for dropping off the Iron at the front desk! 🤙🙏
[13.05.2026 18:59:13] ~ Yana Dinchiyska: Absolutely
[13.05.2026 19:00:02] ~ James Myatt: Thanks, Yana. Povilas saved the day 😎🙏🙏🙏 ‎<Bu mesaj düzenlendi>
‎[14.05.2026 09:00:22] ~ European Language Industry Association: Good morning and welcome to Day 1! Join us in the Athina Room for Event Opening at 9:30

Followed by Tommaso Rossi's his first session on integrations, KPIs and leveraging automation and AI, starting at 9:45 

*Session 1: How Clients are Redesigning the Future of Localisation * ‎<00003100-PHOTO-2026-05-14-09-00-22.jpg eklendi>
[14.05.2026 10:12:41] ~ Michael: Anyone knows the wifi password in the conference
[14.05.2026 10:12:51] ~ Maii Abdel-Wahab: elia2026
[14.05.2026 10:13:03] ~ Michael: Thanks
‎[14.05.2026 11:25:20] ~ European Language Industry Association: *Session 2: How Buyers Decide Today: What Really Drives Decisions*
Starting soon! Session 2 will be an honest look at the structural and psychological factors that shape buying behaviour today. ‎<00003104-PHOTO-2026-05-14-11-25-20.jpg eklendi>
‎[14.05.2026 14:00:20] ~ European Language Industry Association: *Session 3: The AI Moment: Choosing Curiosity over Fear*
Head on to Tommaso’s next session where your AI mindset will be challenged: How to adopt AI? How are buyers evaluating AI today? Where does AI create real value? ‎<00003105-PHOTO-2026-05-14-14-00-20.jpg eklendi>
[14.05.2026 14:18:56] Nenad Andricsek: Oh, this guy again? 😂😂😂
[14.05.2026 14:19:13] Nenad Andricsek: Kiddin’ this is awesome 💪🤘
‎[14.05.2026 15:45:10] ~ European Language Industry Association: *Workshop: The Partnership Reset: Beyond the RFP*
Join us for Tommaso’s interactive workshop starting at 16:00, where you will go beyond the RFP and into adaptive, trust-based partnership models. ‎<00003108-PHOTO-2026-05-14-15-45-10.jpg eklendi>
[14.05.2026 17:30:20] ~ European Language Industry Association: Thank you all for a great Day 1 at ELIA Execs 2026!

From rethinking localisation as a product-driven function, to unpacking how buyers actually make decisions, and exploring the AI moment with clarity and curiosity—thank you for the openness, engagement, and quality of discussion.

We look forward to continuing tomorrow!
[14.05.2026 17:45:51] ~ Vasiliki Sarrou: @⁨~Juan Baquero⁩ you have my microphone. Can you please bring it to the dinner. I could not find you after the filming
‎[14.05.2026 17:56:32] ~ Kaori: ‎<00003111-PHOTO-2026-05-14-17-56-32.jpg eklendi>
‎[14.05.2026 17:56:33] ~ Kaori: ‎video dahil edilmedi
[14.05.2026 18:03:32] ~ Juan Baquero: I have the mic @john
[14.05.2026 18:03:50] ~ andre: Mine!
[14.05.2026 18:04:06] ~ Juan Baquero: I’ll take it
‎[14.05.2026 18:05:39] ~ European Language Industry Association: *Reminder: Networking Dinner*
📅 Thursday, 14 May
🕗 20:00–00:00
📍 Sapel Hall
🚍 *Bus transfer from the hotel*. Please gather in the hotel lobby by *19:40* for departure. ‎<00003116-PHOTO-2026-05-14-18-05-39.jpg eklendi>
[14.05.2026 18:07:20] ~ Milena: 19.34 would be the best 😁😁😁
[14.05.2026 18:07:40] ~ Sogedicom Formation: Hi everyone 👋
Huge thanks to ELIA for organizing this conference, and to Tommaso for the brilliant talk on AI in our industry — truly inspiring.
In that spirit, I’d like to share with this group a concrete case —). We do AI-powered live multilingual subtitling for conferences and Events
Here’s a real-world shot from the Grand Rex, the largest cinema in Paris (~2,700 seats), with our live subtitles on the big screen:

https://youtube.com/shorts/IPWvRQfB53g?feature=shared
‎[14.05.2026 18:18:12] ~ Michael: ‎<00003119-PHOTO-2026-05-14-18-18-12.jpg eklendi>
[14.05.2026 18:23:47] ~ Milena: Only the brave ones👏🏻👏🏻
[14.05.2026 18:27:04] Nenad Andricsek: Michael obviously liked the session today, his brain is STEAMING 🙂
[14.05.2026 19:32:53] ~ Eelco van Essen: @⁨~Milena⁩ : FYI: I will go directly to the diner location, so not with the bus. See you there.
[14.05.2026 19:44:05] ~ andre: Hi guys, is someone leaving for the airport tomorrow around 6pm?
[14.05.2026 19:46:37] ~ Kaori: Tomorrow? Not on Saturday??
[14.05.2026 19:46:48] ~ andre: Tomorrow 😬
[14.05.2026 20:52:21] ~ Sogedicom Formation: Hello dear Elia friends.
I miss you all 😍😍😍 
Hope you are well. 
And hope to see you soon, during the upcoming events.
Regards,
Mikhal Heffer
Founder and CEO
Lichi Translations
Lichi@lichi.co.il
972-52-3516070
Www.lichitranslations.com
[14.05.2026 20:52:22] ~ Sogedicom Formation: A little message from Mikhal, who’s with us in spirit today ❤️
‎[15.05.2026 09:34:24] ~ European Language Industry Association: Welcome to Day 2! We hope you all had an enjoyable time at the Networking Dinner. 

Join us for a morning coffee (or your 2nd or 3rd!) ahead of Alexander Freeland’s first session starting at 10:00, exploring how personal and organisational credibility influence decision-making long before price becomes the focal point.

*Session 1: From Credibility to Choice: How Decisions are Shaped under Uncertainty* ‎<00003128-PHOTO-2026-05-15-09-34-24.jpg eklendi>
‎[15.05.2026 11:30:16] ~ European Language Industry Association: *Session 2: Executive World Café: Reframing Value and Choice in Complex Decisions*
Our second session of the day will take the shape of an Executive World Café, where you will experience a collective intelligence process to share and identify good practices regarding needs and perceived value of their clients. See you there! ‎<00003129-PHOTO-2026-05-15-11-30-16.jpg eklendi>
‎[15.05.2026 14:00:15] ~ European Language Industry Association: *Session 3: As Hard as it Gets: From Good Practices to Specific Situations*
The final session of the day invites you to work and debate on the right or different ways to deal with difficult situations: AI narratives, procurement processes, and internal client uncertainty. See you at 14:15. ‎<00003130-PHOTO-2026-05-15-14-00-15.jpg eklendi>
‎[15.05.2026 15:45:36] ~ European Language Industry Association: *Panel Session: Clash of the Titans: Who Shapes the Decision—Seller or Buyer?*
Featuring event speakers Tommaso Rossi and Alexander Freeland, joined by Tayo Ademolu, CEO of Translayte, and Gerd Janiszewski, CEO & Owner of BoardXpert, this panel will explore how decisions are really made in an AI-shaped market. See you at 16:00! ‎<00003131-PHOTO-2026-05-15-15-45-36.jpg eklendi>
[15.05.2026 15:58:02] ~ Kaori: Nice photo
[15.05.2026 16:42:31] Dimtra: Complete the event survey for a chance to win €200 off of your registration for Networking Days. Your feedback helps us improve future Focus on Executives experiences.

👉 Take the event survey here: https://docs.google.com/forms/d/e/1FAIpQLSdDGB-g2WrzM40pZAxDSh_yQavPR4_YBaPEaUiG-5KWfRpLAw/viewform
[15.05.2026 17:09:44] ~ Milena: Hello all, anyone staying for the evening and  would like to join for dinner, please mark yourself.  We'll confirm what time and where.
[15.05.2026 17:10:12] ~ Stephen Healy: Yes please
[15.05.2026 17:10:13] ~ Milena: ‎ANKET:
Fancy a dinner with us?
‎SEÇENEK: Yes, of course! (27 oy)
‎SEÇENEK: Sorry, leaving (4 oy)
[15.05.2026 17:12:16] ~ Stephen Healy: There are four of us Milena 😊
‎[15.05.2026 17:30:27] ~ Vasiliki Sarrou: Anyone lost these glasses? ‎<00003138-PHOTO-2026-05-15-17-30-27.jpg eklendi>
[15.05.2026 17:33:36] ~ John T: We're potentially 2 for Dinner. Myself and Rutb :-)
‎[15.05.2026 17:43:00] ~ European Language Industry Association: I'm lost and can't find my home. Can someone claim me? ‎<00003140-PHOTO-2026-05-15-17-43-00.jpg eklendi>
[15.05.2026 18:02:00] ~ Stéphane Hue: For dinner, is this local or Xania ? I have a car and can take 2 onboard.
[15.05.2026 18:04:07] ~ Michael: Haha, count me in, thanks
[15.05.2026 18:08:32] ~ Vasiliki Sarrou: Kyano restaurant is local, walking distance from the Minoa Palace hotel.
[15.05.2026 18:08:35] ~ Cecilia Poratti: We might be 2
[15.05.2026 18:42:50] ~ Milena: @⁨~Vasiliki Sarrou⁩ please send the name of the restaurant here below
[15.05.2026 18:56:12] ~ Vasiliki Sarrou: Kyano restaurant
[15.05.2026 18:56:53] ~ Vasiliki Sarrou: https://maps.app.goo.gl/F9DazQkgdpv2oxiw5
[15.05.2026 18:57:47] ~ Milena: https://maps.app.goo.gl/Rx1XGJpioQH8krJr7?g_st=aw
[15.05.2026 18:58:28] ~ Stephen Healy: What time?
[15.05.2026 18:58:37] ~ Maii Abdel-Wahab: 7:54
[15.05.2026 18:59:18] ~ Vasiliki Sarrou: 8 o'clock
[15.05.2026 19:03:57] ~ Sogedicom Formation: I Will join you
[15.05.2026 19:23:22] ~ Susana Peixoto: Sorry, I cannot join you for dinner. It was lovely seeing old faces and meeting new ones. Elia always feels special. Congratulations for the great event to the committee and Elia team! Safe travels!
[15.05.2026 19:24:28] ~ Stephen Healy: See you on Monday Susana
[15.05.2026 19:47:58] ~ Maria De Rose: Guys
[15.05.2026 19:48:03] ~ Maria De Rose: Wait for me
[15.05.2026 19:48:11] ~ Maria De Rose: I just got out of a meeting
[15.05.2026 19:48:28] ~ Maii Abdel-Wahab: We are were you left us
[15.05.2026 19:50:24] Nenad Andricsek: All work no play
[15.05.2026 20:08:28] ~ Cecilia Poratti: I'm running late, guys. I'll catch you up later
[15.05.2026 20:09:54] ~ Evelina Koutsikopoulou: I won't be able to make it either, tonight. But I hope to see you tomorrow before your flights
[15.05.2026 20:17:26] Nenad Andricsek: Sav le the best seat for The Beast 🤘🤘
‎[15.05.2026 20:29:56] Alina Birsan: ❤️ ‎<00003163-PHOTO-2026-05-15-20-29-56.jpg eklendi>
‎[15.05.2026 20:37:26] ~ Tony: ‎<00003164-PHOTO-2026-05-15-20-37-26.jpg eklendi>
[15.05.2026 20:40:18] ~ European Language Industry Association: Thank you all for joining ELIA’s Focus on Executives 2026!

📸 Find all event photos: https://drive.google.com/drive/folders/15oKEIDGDGTEB0h5xyZq2GXxqstenQpdh 

🔗 Stay connected with us and fellow attendees: https://www.linkedin.com/search/results/content/?keywords=%23ELIAExecs&origin=FACETED_SEARCH&sortBy=%5B%22date_posted%22%5D 

🎤 Presentations will be sent to you via email

We hope you enjoyed the event and that we’ll see you again at future ELIA gatherings. Safe travels home!
[15.05.2026 20:47:00] Nenad Andricsek: Weddingy weddingy 😁
‎[15.05.2026 21:19:43] Nenad Andricsek: ‎<00003167-PHOTO-2026-05-15-21-19-43.jpg eklendi>
[15.05.2026 21:21:02] Diego Cresceri: Ciao all, it’s been an amazing time with you all, once again! Conference blues already at its top here 😭 thanks for being such an incredible bunch of humans and see you hopefully soon ❤️
[15.05.2026 21:22:33] Alina Birsan: Missing you in this wedding!
[15.05.2026 21:27:23] Nenad Andricsek: Ok but whos’ wedding is it? 😂😂
[15.05.2026 21:40:40] ~ Vasiliki Sarrou:
‎[15.05.2026 21:40:42] ~ Vasiliki Sarrou: ‎<00003172-PHOTO-2026-05-15-21-40-42.jpg eklendi>
‎[15.05.2026 21:40:42] ~ Vasiliki Sarrou: ‎<00003173-PHOTO-2026-05-15-21-40-42.jpg eklendi>
‎[15.05.2026 21:40:42] ~ Vasiliki Sarrou: ‎<00003174-PHOTO-2026-05-15-21-40-42.jpg eklendi>
‎[15.05.2026 21:40:42] ~ Vasiliki Sarrou: ‎<00003175-PHOTO-2026-05-15-21-40-42.jpg eklendi>
‎[15.05.2026 21:40:43] ~ Vasiliki Sarrou: ‎<00003176-PHOTO-2026-05-15-21-40-43.jpg eklendi>
‎[15.05.2026 21:40:43] ~ Vasiliki Sarrou: ‎<00003177-PHOTO-2026-05-15-21-40-43.jpg eklendi>
‎[15.05.2026 21:40:43] ~ Vasiliki Sarrou: ‎<00003178-PHOTO-2026-05-15-21-40-43.jpg eklendi>
‎[15.05.2026 21:40:43] ~ Vasiliki Sarrou: ‎<00003179-PHOTO-2026-05-15-21-40-43.jpg eklendi>
‎[15.05.2026 21:40:44] ~ Vasiliki Sarrou: ‎<00003180-PHOTO-2026-05-15-21-40-44.jpg eklendi>
‎[15.05.2026 21:40:44] ~ Vasiliki Sarrou: ‎<00003181-PHOTO-2026-05-15-21-40-44.jpg eklendi>
‎[15.05.2026 21:40:44] ~ Vasiliki Sarrou: ‎<00003182-PHOTO-2026-05-15-21-40-44.jpg eklendi>
‎[15.05.2026 21:40:45] ~ Vasiliki Sarrou: ‎<00003183-PHOTO-2026-05-15-21-40-45.jpg eklendi>
‎[15.05.2026 21:40:45] ~ Vasiliki Sarrou: ‎<00003184-PHOTO-2026-05-15-21-40-45.jpg eklendi>
‎[15.05.2026 21:48:17] ~ Kaori: ‎<00003185-PHOTO-2026-05-15-21-48-17.jpg eklendi>
‎[15.05.2026 21:48:22] ~ Kaori: ‎video dahil edilmedi
[15.05.2026 21:54:50] ~ Kaori: It’s wonderful to be back among our Elia family. We’ve been part of this community since the very first Elia in Italy in 2016. We stepped away for a while to explore different directions, but nowhere else gave us that same sense of belonging. Returning feels like coming home …and we’re deeply touched. 🥂 Cheers for all committee members and board. Thanks again. Ευχαριστώ πολύ 🇬🇷💙 Kaori and James 🌸
‎[15.05.2026 21:59:08] Alina Birsan: ‎<00003188-PHOTO-2026-05-15-21-59-08.jpg eklendi>
‎[15.05.2026 22:01:10] ~ Mohamad Samir: ‎<00003189-PHOTO-2026-05-15-22-01-10.jpg eklendi>
[15.05.2026 22:27:18] ~ Juan Baquero: It’s so nice to see such a group of nice colleagues. Thank you for making Argentinians feel part of the Elia family every time
[15.05.2026 23:14:35] ~ Maria De Rose: Angelo hai dimenticato gli occhiali
[15.05.2026 23:14:41] ~ Maria De Rose: Vieni al bar
[15.05.2026 23:30:08] ~ Angelo Caltagirone: Sono qui in terrazza
[16.05.2026 08:06:26] ~ Milena: On my way to the airport, I wish to thank all of you for the interesting chats, for appreciation and all of your smiles. You rock, folks!
[16.05.2026 08:08:12] ~ Maria De Rose: I wish you a safe trip!
[16.05.2026 08:19:32] ~ Milena: And you! Have safe travels you all. For the privileged ones still staying a bit, enjoy Crete🥰🥰🥰
[16.05.2026 12:32:49] Alina Birsan: Thank you @all for making this conference memorable! 
We have the most amazing humans in this fascinating industry of ours!
Let’s keep the vibe further and stay in touch ✨
‎[16.05.2026 12:35:05] Alina Birsan: ‎<00003198-PHOTO-2026-05-16-12-35-05.jpg eklendi>
‎[16.05.2026 12:35:05] Alina Birsan: ‎<00003199-PHOTO-2026-05-16-12-35-05.jpg eklendi>
‎[16.05.2026 12:35:06] Alina Birsan: ‎<00003200-PHOTO-2026-05-16-12-35-06.jpg eklendi>
‎[16.05.2026 12:35:06] Alina Birsan: ‎<00003201-PHOTO-2026-05-16-12-35-06.jpg eklendi>
‎[16.05.2026 12:35:06] Alina Birsan: ‎<00003202-PHOTO-2026-05-16-12-35-06.jpg eklendi>
[16.05.2026 12:43:32] ~ Kaori: Thanks Alina for the lovely photo. Can I use it for social media?
[16.05.2026 12:44:36] Alina Birsan: Of course!
That is the reason I sent them and I strongly encourage you all to share yours… unless they are not to be disclosed 🙈
‎[16.05.2026 13:14:22] ~ Maii Abdel-Wahab: All the way from the top of the city, reflecting on the past 2 days... thanks to the wonderful group you have all been, interactive, insightful and fun
You made this conference worth while...
Safe travels everyone and have a lovely weekend, till we meet again somewhere around the world ❤️ ‎<00003205-PHOTO-2026-05-16-13-14-22.jpg eklendi>
[16.05.2026 15:29:02] ~ Anu Carnegie-Brown: Thank you and fare well from me as well. I love our event culture - it’s created by the mindset and beliefs of those who plan and those who attend. In your different roles, you all did great! For content and takeaways, this was the best Execs I can remember. 💛🧡❤️
[16.05.2026 15:30:19] Alina Birsan: Indeed! Amazing content and conference all together! And Elia Team is, as always, incredible! 💖
‎[16.05.2026 16:16:57] ~ John T: Thanks for a great few days. See you next time.  John and Ruth. ‎<00003208-PHOTO-2026-05-16-16-16-57.jpg eklendi>
[16.05.2026 16:29:49] ~ Milena: Hug Toby!! 🤗
[16.05.2026 17:48:02] ~ Cecilia Poratti: Thank you for this great event! The program was amazing, the venue was beautiful, and the people were the best. As Juan said, thank you for such a warm welcome to us Argentinians!
[16.05.2026 18:06:06] ~ Angelo Caltagirone: Hi to those who are still in Chania. Do we want to go dinner together tonight at some place near the hotel? It’s me and my sister. Let us know
[16.05.2026 18:36:42] ~ Simon Fry: Hi Angelo, a group of us are going to the restaurant Mylos (pretty close to the hotel). You’re very welcome to join us. We’re meeting at the bar around 19:00.
[16.05.2026 18:38:47] ~ Angelo Caltagirone: Are you staying first at the bar or are you going straight there at 19?
[16.05.2026 18:41:45] ~ Simon Fry: Table is booked for 19:30 so we’ll leave here around 19:15/19:20.
[16.05.2026 18:42:30] ~ Angelo Caltagirone: We’re at the bar at 19.15. Thank you
[16.05.2026 20:20:48] Alp Dilgen: Greetings feom Iraklio 🥳
‎[16.05.2026 20:21:30] Alp Dilgen: ‎<00003217-PHOTO-2026-05-16-20-21-30.jpg eklendi>
‎[16.05.2026 20:21:30] Alp Dilgen: ‎<00003218-PHOTO-2026-05-16-20-21-30.jpg eklendi>
[16.05.2026 20:25:07] Nenad Andricsek: That’s a really strange looking spoon 😂😂😂
[16.05.2026 20:26:08] ~ Maria De Rose: I want to thank everyone. This event was fantastic in every way including the energy generated amongst each other. I felt the warmth and the will to face our new challenges, trying to understand how to embrace change effectively instead of opposing it. I am proud and happy to be part of this family. I want to thank all the board members and all the people in management and administration that put in time and effort to support each one us. We shall meet again…soon….with Spanish vibes! Safe travels home to everyone!
[16.05.2026 21:35:53] ~ Sogedicom Formation: Hello everyone,

These past two days were truly amazing. We had the opportunity not only to enrich our professional knowledge, but also to meet wonderful people in an extremely warm and friendly atmosphere.

I would like to sincerely thank the entire Elia team. I was also very happy to meet George and Vassiliki, as well Dimitra’s two lovely children.

A very special thank you to Maï, Kaori, and James for their valuable feedback in Arabic and Japanese when I presented our new AI conference translation application, developed with the active collaboration of Mikhaïl, who unfortunately could not join us this time — but hopefully next time!

I wish everyone a pleasant journey home and look forward to seeing you again soon!
[16.05.2026 21:37:56] ~ Sogedicom Formation: Thank You Milena ‎<Bu mesaj düzenlendi>
[17.05.2026 08:44:16] ~ Sogedicom Formation: ‎Bu mesaj silindi.
[17.05.2026 09:47:20] Nenad Andricsek: End of passion play. Crumbeling away..
[17.05.2026 09:47:52] Nenad Andricsek: For all of you who are still here, go to The Guy and order Omlette
[17.05.2026 09:48:12] Nenad Andricsek: Amazin!!!
[17.05.2026 09:48:41] Nenad Andricsek: Those of you who didn’t order, see you on the next Execs! ‎<Bu mesaj düzenlendi>
[17.05.2026 09:49:25] Nenad Andricsek: @⁨~Milena⁩  @⁨~Maii Abdel-Wahab⁩  @⁨Diego Cresceri⁩  all I can say is: FORZA!!!
[17.05.2026 09:50:57] Nenad Andricsek: Ok more unsolicited stupid advices:
‎[17.05.2026 09:51:24] Nenad Andricsek: ‎<00003230-PHOTO-2026-05-17-09-51-24.jpg eklendi>
[17.05.2026 09:52:08] Nenad Andricsek: #you can to it Everywhere.
[17.05.2026 09:52:25] Nenad Andricsek: The concept is important. Not language
[17.05.2026 09:52:32] Nenad Andricsek: Language is FREEEEEE
[17.05.2026 13:48:21] ~ Sogedicom Formation: IT worlks also in  Crete :) ‎<Bu mesaj düzenlendi>
‎[17.05.2026 14:31:28] ~ Sogedicom Formation: ‎video dahil edilmedi
[17.05.2026 15:14:01] ~ Angelo Caltagirone: Happy birthday to Völker!!! 🤗
[17.05.2026 15:16:44] ~ Angelo Caltagirone: And safe travel to all that are traveling home. We arrived safe and sound in Basel. It was beautiful as always spending time with all of you. Thanks to the team of Elia who made all that possible. And see you at the next event! Love always. Angelo 🤗❤️🤗
‎[17.05.2026 15:26:57] Alp Dilgen: ‎<00003238-PHOTO-2026-05-17-15-26-57.jpg eklendi>
‎[17.05.2026 15:26:57] Alp Dilgen: ‎<00003239-PHOTO-2026-05-17-15-26-57.jpg eklendi>
‎[17.05.2026 15:26:57] Alp Dilgen: ‎<00003240-PHOTO-2026-05-17-15-26-57.jpg eklendi>
[17.05.2026 15:27:14] Alp Dilgen: Still enjoying history of the island
[17.05.2026 15:49:14] ~ Milena: I am sooo jealous, @⁨Alp Dilgen⁩ !!
[17.05.2026 15:50:18] ~ Stephen Healy: Knossos?
[17.05.2026 15:50:23] ~ Simon Fry: Volker says a big thank you! ❤️
‎[17.05.2026 15:52:43] ~ Milena: ‎<00003245-GIF-2026-05-17-15-52-43.mp4 eklendi>
[17.05.2026 15:53:28] ~ Simon Fry: Thank you from Volker! ❤️
‎[17.05.2026 15:53:53] ~ Stephen Healy: We miss you all!! ‎<00003247-PHOTO-2026-05-17-15-53-53.jpg eklendi>
‎[17.05.2026 15:55:10] ~ Simon Fry: ‎<00003248-PHOTO-2026-05-17-15-55-10.jpg eklendi>
[17.05.2026 15:55:25] Nenad Andricsek: That really looks sad. If I could walk I’d join you just to be like a fly on the wall.
[17.05.2026 15:55:33] Nenad Andricsek: Or another brick 🎶🤘🎸
[17.05.2026 15:57:18] Nenad Andricsek: I think a big congrats goes to our Bulgarian bros and sisters @⁨Albena Slsp⁩ @⁨~Sandy⁩ @⁨~Yana Dinchiyska⁩ and let’s say also @⁨Alp Dilgen⁩ because Location Location for winning the Bangaranga Eurovision yaaaaaay 🤘🎸🎶
[17.05.2026 15:57:44] Nenad Andricsek: Hope I didn’t miss anyone
[17.05.2026 16:17:20] Alp Dilgen: Yes
[17.05.2026 16:17:35] Alp Dilgen: Sorry
[17.05.2026 16:21:54] Nenad Andricsek: Too late to apologise. Too late 😂
[17.05.2026 16:23:40] ~ Angelo Caltagirone: Sorry I misspelled his name 😘
[17.05.2026 21:07:22] ~ Simon Fry: No worries 😊❤️
[17.05.2026 21:49:03] ~ Stéphane Hue: Back home in Lyon, I have this feeling with me of a warm community we shared and enjoyed over the last few days. Thanks to you all for making such a nice time and to the organising team for making it happen.
[17.05.2026 22:21:37] Alp Dilgen: Am I the last to leave the island tomorrow?
[17.05.2026 22:22:27] ~ Martin Prill:
‎[17.05.2026 22:22:28] ~ Martin Prill: Same here… also back in Lyon after a wonderful flight over the Mediterranean Sea and the alps. Thank you all for the rich and passionate discussions! I had a wonderful time and bravo and thanks to the Elia team for this really amazing organization… hope to see you all soon at a next event. ‎<00003261-PHOTO-2026-05-17-22-22-28.jpg eklendi>
‎[17.05.2026 22:22:28] ~ Martin Prill: ‎<00003262-PHOTO-2026-05-17-22-22-28.jpg eklendi>
‎[17.05.2026 22:22:29] ~ Martin Prill: ‎<00003263-PHOTO-2026-05-17-22-22-29.jpg eklendi>
[17.05.2026 22:57:30] Elia Foto: Landed back in Porto yesterday/today very late, still carrying all the good feelings from these days in Chania. I’m really happy and grateful to have shared this experience with you all and captured great moments. Thank you 📸❤️
[17.05.2026 23:36:10] ~ Stephen Healy: No. We will be leaving with you 😁
[18.05.2026 13:00:07] ~ European Language Industry Association: Did Execs 2026 inspire you? We would love to hear about your experience.

Please share your testimonial and help us showcase the value of ELIA Focus on Executives. Your feedback may be featured in ELIA communications to highlight the impact of this year’s event and encourage others to join in future.

👉 Share your testimonial here: https://docs.google.com/forms/d/e/1FAIpQLSfDCwiqfmcn04Rwhb0CL5ug_OupWuhW7GvLzEaQ5JRvJjS5Jg/viewform
[18.05.2026 15:55:52] Nenad Andricsek: I guess it’s time to “shut down the lights” with @⁨Alp Dilgen⁩, @⁨~Stephen Healy⁩ and @⁨~Simon Fry⁩ we’re at the airport or very close (Germany flight is later). 

Thank you all, enjoy a little rest and then go implement in your strategy all that you’ve heard here. 

Od don’t. Then I will be rich finally 🤣

Hope to see a lot of you on ND as well, as that one is going to be ‘mazing too!
‎[18.05.2026 17:37:07] ~ Stephen Healy: Right. We have locked the doors and turned off the lights. Thanks to everyone for another fantastic conference and for being such great people! Have a lovely summer and hope to see you soon again 😊 ‎<00003268-PHOTO-2026-05-18-17-37-07.jpg eklendi>
‎[18.05.2026 17:37:09] ~ Stephen Healy: Right. We have locked the doors and turned off the lights. Thanks to everyone for another fantastic conference and for being such great people! Have a lovely summer and hope to see you soon again 😊 ‎<00003269-PHOTO-2026-05-18-17-37-09.jpg eklendi>
[18.05.2026 17:58:36] ~ Milena: I hope to see all of you in Seville! 💃🏻
[18.05.2026 18:27:55] ~ Kaori: @⁨~Milena⁩ Where and when is the next Elia Execs?
[18.05.2026 18:43:36] ~ Milena: Next Elia conference is Networking Days (ND) in Seville 1st and 2nd October. As for Exec, I am afraid we'll have to way 2027😉
[18.05.2026 18:43:51] ~ Milena: We will start working on it next week
[18.05.2026 18:45:46] Alina Birsan: And since we are putting up the programme for Focus on PM 2026 - Barcelona edition we will be happy to pick your brains on the subjects you would like to have your PMs trained or inspired ;-).. coming back with news soon, so, please, stay tuned 😁
[18.05.2026 18:48:59] ~ Anne-Marie Colliander: Would love to engage — I’ve sent a DM.
[29.05.2026 17:05:10] ~ European Language Industry Association: Hi everyone 👋 quick note that today’s follow-up insights mailing has just gone out, so please check your inbox when you have a moment
[29.05.2026 17:10:08] ~ European Language Industry Association: We’re also collecting Execs 2026 testimonials via the link below.

Many of you have already shared such thoughtful reflections here in the group and on LinkedIn, so if you’d be happy for us to quote something you’ve already written rather than submitting something new, just reply here or message us directly!

https://docs.google.com/forms/d/e/1FAIpQLSfDCwiqfmcn04Rwhb0CL5ug_OupWuhW7GvLzEaQ5JRvJjS5Jg/viewform?usp=dialog
[29.05.2026 17:30:10] ~ European Language Industry Association: And one final ask—we’re gathering input for Focus on PM and would really value your ideas via our short poll:

https://us9.list-manage.com/survey?u=319bcfc1dad503eabad0b5924&id=1764fe33ea&attribution=false
