[17.05.2025 11:14:54] FOCUS PM 25 - speakers: ‎Mesajlar ve aramalar uçtan uca şifrelidir. Yalnızca bu sohbetteki kişiler bu içerikleri okuyabilir, dinleyebilir veya paylaşabilir.
[17.05.2025 11:14:54] Alina Birsan: ‎Alina Birsan bu grubu oluşturdu
[14.07.2025 16:04:57] FOCUS PM 25 - speakers: ‎Alina Birsan sizi ekledi
[14.07.2025 16:05:50] ~ Gökhan Doğru: ‎Alina Birsan, ~ Gökhan Doğru kişisini ekledi
‎[21.07.2025 13:39:34] Alina Birsan: Dear all, thank you for your help with the titles and the descriptions!

For the moment in the Shared Excel file we have these finalised and we would love to open registrations on the 23rd… but given the tight time frame we just decided to push it to 30th, but we need to have everything set by Wednesday pretty please 🙏

Since we lack the titles for Wednesday workshops I was thinking to name them with Greek food names and work on the description rather than the title.. like the menu for a Wedding :-)

Happy to brainstorm! ‎<00000005-PHOTO-2025-07-21-13-39-34.jpg eklendi>
[21.07.2025 13:40:03] Alina Birsan: https://docs.google.com/spreadsheets/d/1Q6iPYzYkhZyB50eTW7JSBo1IfO02n5ZfRE39Z8mFqBs/edit?gid=1778064160#gid=1778064160
[21.07.2025 13:41:39] Alina Birsan: @⁨Nenad Andricsek⁩ please bring your Genious here to help us out!!!
[21.07.2025 13:41:47] ~ Justin Murphy: Will take a look and comment later today
[21.07.2025 13:41:53] ~ Justin Murphy: Thanks for sharing Alina
‎[21.07.2025 13:50:02] Alp Dilgen: We can consider AI Gyros with tzatziki since we have lots of ingredients :) ‎<00000010-PHOTO-2025-07-21-13-50-02.jpg eklendi>
[21.07.2025 13:52:56] Nenad Andricsek: hahaha, food idea is a good one 🙂
[21.07.2025 13:53:06] Nenad Andricsek: “no meat, just lamb” 😀
[21.07.2025 14:07:24] Alina Birsan: we need to use that in our marketing.. I don’t know if we need to pay royalties though 🤔
[21.07.2025 14:07:42] Alina Birsan: @⁨Vasso Pouli⁩ I have just shortened a bit your title if you agree to it
[21.07.2025 14:07:52] Alp Dilgen: Royalty for?
[21.07.2025 14:07:57] Vasso Pouli: Moussaka
Stuffed tomatoes
[21.07.2025 14:08:05] Alina Birsan: intellectual property 😉
[21.07.2025 14:08:07] Vasso Pouli: Might be good options
[21.07.2025 14:08:31] Alp Dilgen: for Gyros?
[21.07.2025 14:08:35] Alina Birsan: PMs are stuffed tomatoes 🍅
[21.07.2025 14:09:05] Alina Birsan: for the line from My Big Fat Greek Wedding movies: “no meat, just lamb” and it’s video
[21.07.2025 14:09:36] Alp Dilgen: I think I am still sleeping :)
[21.07.2025 14:10:15] Vasso Pouli: I'd rather we keep the other half, 'Why AI Still Needs a Best Wo/Man'
[21.07.2025 14:11:36] Alina Birsan: Okidoki then 😁
[21.07.2025 14:14:42] Nenad Andricsek: It’s not a real quote, the real quote was different. ‎<Bu mesaj düzenlendi>
[21.07.2025 14:15:36] Alp Dilgen: This will evolve to "Leave the gun, take the cannoli" 😂😂😂😂😂
[21.07.2025 14:16:24] Nenad Andricsek: Hahaha. That one is also a good one. Not too happy quote, though 🤣
[21.07.2025 14:18:36] Alp Dilgen: https://www.youtube.com/shorts/0i-fgOnHPNA
[21.07.2025 14:25:44] Nenad Andricsek: That’s the one. Brilliant 🤣🤣
[21.07.2025 14:37:32] ~ Tony: Hello dear all!! I’ll have a look at everything in the next two days. Hopefully I’ll come up with something decent by Wednesday
[21.07.2025 14:37:56] ~ Tony: Sorry for the delay, I’ve been caught in parenthood business this weekend.
[21.07.2025 15:30:23] Alina Birsan: I might be super biased as I am in Greece 🤪
[21.07.2025 15:34:32] Alp Dilgen: Different issue here since we fight for ownership of all these foods with the Greeks 😂😂😂😂😂😂
[21.07.2025 15:35:20] Nenad Andricsek: half of Balkan does that (maybe not for everything)
[21.07.2025 18:51:58] Stavroula Sokoli: Hi all! Loving this brainstorming! 

Greek food and wedding make great material for satiating metaphors. 

Moussaka can work very well for mix and layers. Lots of ingredients, lots of preparation, lots of post-cooking cleaning.

I'm still struggling with my title. I want to use "atrophy" and "trophy" 🏆. (Btw, the first derives from lack of nourishment (trophe= food) and the second from totally unrelated "tropaion".)

Any suggestions are more than welcome!
[21.07.2025 22:34:12] Vasso Pouli: I'll let you know if anything comes to me
[21.07.2025 22:34:49] Alina Birsan: Me too
[23.07.2025 12:34:32] Dimtra: Dear All,

Once you have finalized your titles and descriptions, could you please add them to the PM Event plan so that our Marketing Manager, Riia, can review them? We kindly ask that you complete this by Friday at the latest.

Also, a friendly reminder to please sign your speakers agreement and email them to me as soon as possible. (if you haven't already)

Thank you for your cooperation!
[23.07.2025 13:15:17] ~ Anik: Hi Dimitra - where do I find the speakers agreement?
[23.07.2025 13:30:07] Dimtra: Apologies for the pre conference day I will send them today..
[23.07.2025 14:05:58] Dimtra: Gokhan, Marina and Alp I have just sent you the agreements via email
[23.07.2025 14:06:19] Alp Dilgen: Got it thank you
Will deal with it ASAP
[28.07.2025 12:24:15] Dimtra: Ηello!
this is a kind reminder to please send us the sessions details if you haven't already. Registration is opening on Wednesday
[28.07.2025 12:26:16] ~ Gökhan Doğru: Hello Dimitra :) Sorry for the delay. I will be sending everything to you today :)
[28.07.2025 12:26:24] Dimtra: Thank you!
[28.07.2025 12:37:51] Vasso Pouli: Morning Dimitra. Can you confirm you have all you need from me?
[28.07.2025 12:38:36] Dimtra: Hello Vasso, yes we do! thank you.
[28.07.2025 12:39:06] Dimtra: we are missing keynote and pre conference sessions
[29.07.2025 10:35:32] Stavroula Sokoli: Hi everyone! While swimming I was trying to fix the title. What do you think about this?

Atrophy is not a trophy: Sharpening skills, finding human value
[29.07.2025 10:38:07] Dimtra: Hello Stavroula, dont worry about the title RIia our marketing manager will review everything and make suggestions if  needed based also on the description
[29.07.2025 10:39:54] Dimtra: Shall I add this on the event plan?
[29.07.2025 10:40:59] Stavroula Sokoli: Yes, thank you! Will send a short description in a few moments
[29.07.2025 10:41:20] Dimtra: you can send it to me via whats app if its easier for you and I will copy it to the file ‎<Bu mesaj düzenlendi>
[29.07.2025 18:31:33] Dimtra: Hello All
Please find on the event plan the sessions checked and slightly amended by our Marketing Manager RIia. Please check and let me know if you have any comments as we are transferring on the website
[29.07.2025 18:31:55] Dimtra: https://docs.google.com/spreadsheets/d/1Q6iPYzYkhZyB50eTW7JSBo1IfO02n5ZfRE39Z8mFqBs/edit?gid=1778064160#gid=1778064160
[29.07.2025 23:04:33] ~ Tony: Hi Dimitra, my text has remained the same, while the title with the reference to the big fat greek wedding has been removed, was it a choice? I was planning to present myself with a bottle of windex for real!
[29.07.2025 23:14:28] Stavroula Sokoli: I think it was, because Portokalos was deleted from my description as well 😁 
That's OK.
(But I left a comment for another issue - thanks!)
[29.07.2025 23:22:12] ~ Tony: But that’s a pity 🥺
[29.07.2025 23:24:14] Stavroula Sokoli: I guess one thing is the actual presentation and another the website description. We can always bring film references back in the content of the ppt, right? I want that Windex 😅 ‎<Bu mesaj düzenlendi>
[29.07.2025 23:26:12] Dimtra: We had changed the theme from My big fat Greek conference to ''The Agora of Project Management: Where Process Meets Purpose'' this theme inspired from Athens itself is easier  to communicate and most relevant to all the topics.
[29.07.2025 23:28:00] Dimtra: We tried to have the titles aligned with the new theme.
[29.07.2025 23:28:42] ~ Tony: Which makes all the difference also in the possible subject proposition 😬😬
‎[29.07.2025 23:28:47] Dimtra: ‎<00000063-PHOTO-2025-07-29-23-28-47.jpg eklendi>
[29.07.2025 23:28:54] ~ Tony: But I guess now it’s done
[29.07.2025 23:34:47] Stavroula Sokoli: I guess later on we can discuss whether to include film references in the presentation content.
[29.07.2025 23:34:52] Alina Birsan: Guys, let’s allow Riia to bring in her magic
[29.07.2025 23:35:14] Alina Birsan: We will definitely include film references and funny stuff in real life
[29.07.2025 23:36:21] Alina Birsan: I like it playful myself as well, but company owners or managers will not pay for their people to just have fun… but to bring added value to the team.. and they canno know the depth of our conversations if we keep titles this much funny
[29.07.2025 23:36:39] Stavroula Sokoli: Socrates can be fun too!
[29.07.2025 23:36:52] ~ Tony: I see your point
[29.07.2025 23:37:18] Alina Birsan: We will include references to my big fat greek wedding in everything we do in person
[29.07.2025 23:37:34] Alina Birsan: And this will be the magic sauce to have people coming back
[29.07.2025 23:38:11] Alina Birsan: So, Tony, bring the Windex!!!
[29.07.2025 23:38:55] ~ Tony: I was going to do it anyway! 😏
[29.07.2025 23:38:55] Alina Birsan: I truly hope the changes don’t alter your enthusiasm… but we really need attendees
[29.07.2025 23:39:15] Alina Birsan: And paying ones 😁
[29.07.2025 23:39:34] ~ Tony: Don’t worry it does not alter my enthusiasm. It’s very difficult that could happen! I only don’t think that the title is the reason or the possible reason why the owner of an agency might not want to send over its project managers to an event like that if there’s a content below title that says it to all about the content of it.
[29.07.2025 23:40:04] Alina Birsan: We live in an “attention economy”…
[29.07.2025 23:40:41] Alina Birsan: higher the level, less attention span to details like these
[29.07.2025 23:40:45] ~ Tony: I mean, I have attended so many events so many Focus PM and the more funny the title the more it attracted my interest and then after catching my interest I went on with the content and I was astounded by the content so I decided to participate so you see it’s a question of different visions, but that does not mean that anybody’s wrong here so let’s continue on this choice and I will bring all my enthusiasm I promise😬
[29.07.2025 23:41:08] Alina Birsan: Thank you, Tony
[29.07.2025 23:41:35] Alina Birsan: You know that I am totally in for the fun, smart, catchy titles that make you search
[29.07.2025 23:42:31] Alina Birsan: And you have also seen Riia in action and she kind of knows her stuff… let’s trust her
[29.07.2025 23:42:59] ~ Tony: Let’s make this absolutely clear: I totally trust her. This is just an opinion expressed.☺️☺️
[29.07.2025 23:43:07] Alina Birsan: 😁
[29.07.2025 23:44:12] Alina Birsan: It was really hard for me to put aside my love for the theme we wanted in the first place… so I totally get your drift
[29.07.2025 23:45:07] Alina Birsan: But we can abuse it in real life, I bet people will watch or rewatch the movie after the conference.. definitely from a different (enhanced) perspective
[29.07.2025 23:45:31] ~ Tony: I’m one of them!😬
[29.07.2025 23:45:51] Alp Dilgen: Three of them in a row 🤣
[29.07.2025 23:46:42] Alina Birsan: I am so thrilled to be all in this together.. it’s like brain aerobics  😍
‎[29.07.2025 23:51:14] ~ Tony: ‎<00000091-GIF-2025-07-29-23-51-14.mp4 eklendi>
[29.07.2025 23:51:18] ~ Tony: Nenad is writing
[29.07.2025 23:52:13] Alina Birsan: Ildiko is not paying attention and he is texting from the bathroom 😂😂😂
[29.07.2025 23:52:20] Nenad Andricsek: Everything what Alina said 💯%

We go with the “more conservative” approach for the general public, and for the Bosses. 

And we go deep into pop culture on our presentations. 

And “Blindly trust Riia” - that one was always a winner so… 💪🤘🤘
[29.07.2025 23:52:36] Alina Birsan: 😂😂😂
[29.07.2025 23:52:46] Alina Birsan: Thank you @⁨Nenad Andricsek⁩
[29.07.2025 23:53:08] Nenad Andricsek: Windex is also approved 🤣🤣🤣
[29.07.2025 23:53:22] Alina Birsan: We are all sad to leave the funny titles aside… but we’ll bring the fun with us
‎[29.07.2025 23:53:48] ~ Tony: ‎<00000099-GIF-2025-07-29-23-53-48.mp4 eklendi>
[29.07.2025 23:53:59] Nenad Andricsek: She is wathing some tv show so I can sneak out to…. The darkness? 🤣🤣
[29.07.2025 23:54:17] ~ Tony: We’re allowed to bring 2liters now in the luggage 😎😎😈😈
[29.07.2025 23:54:46] Alina Birsan: I think Dimitra has a stock somewhere
[29.07.2025 23:55:10] Nenad Andricsek: We can still do it in our view of how Socrates never used Windex that’s why he knows nothin’ 🤣
[30.07.2025 08:56:15] Vasso Pouli: ‎Bu mesaj silindi.
[30.07.2025 08:57:27] Vasso Pouli: Good morning beautiful people. I was traveling yesterday so catching up with this today
[30.07.2025 08:58:51] Vasso Pouli: I'd prefer the playful versions too but I'm happy with the new version for my track
[30.07.2025 08:58:54] Alina Birsan: Thank you, @⁨Vasso Pouli⁩
‎[30.07.2025 10:08:59] Alp Dilgen: ‎<00000108-VIDEO-2025-07-30-10-08-59.mp4 eklendi>
[30.07.2025 13:14:09] Dimtra: Ηello
Registration for PM25 is now open!
https://elia-association.org/event/focus-pm-2025/
[10.09.2025 16:16:07] Marina Across: ‎Dimtra, Marina Across kişisini ekledi
[8.10.2025 09:27:57] Dimtra: Hello all,
I hope you’re doing well.
Just a quick reminder to please send your promo videos to our Marketing team marketing@elia-association.org as soon as possible.

Thank you for your cooperation! ‎<Bu mesaj düzenlendi>
[8.10.2025 09:28:56] Dimtra: Short promo video
About 60 seconds long,  Landscape format if possible, Clear audio, minimal background noise
Simple, tidy background (we will handle any editing needed)

Tip: Keep it friendly and clear. Please introduce yourself and your session title, and share how your session will help project managers navigate opportunities in the age of AI.
[8.10.2025 15:45:37] ~ Tony: I’m in the middle of a huge offer in these days so I’m stuck, I’ll do my best to provide video as soon as possible
[9.10.2025 17:03:42] ~ Vasiliki Sarrou: ‎Dimtra, ~ Vasiliki Sarrou kişisini ekledi
[9.10.2025 16:48:10] Dimtra: Dear AlL
in the following link you can find your personalized digital badge 
https://drive.google.com/drive/folders/1r6bu5lDCAUtDfvV_vKKsyntvXWR6Qsdl?usp=sharing

Feel free to post it on social media and let your network know you’re participating.

Don’t forget to use #ELIAPM and tag us on LinkedIn, Facebook or X
[15.10.2025 12:09:55] Dimtra: Hello everyone,

If you haven’t already, please share your speaker videos — we’re just two weeks away from the end of the early-bird period! 🎥✨

Also, for Pre-Conference Workshop speakers, a quick note that your workshop is open also to non-PM event participants. Please feel free to share this within your network
[15.10.2025 12:26:34] ~ Justin Murphy: Promise to get this over today
[15.10.2025 16:05:45] Alp Dilgen: I will do my best for friday in MCE now and busy with the presentation. It is over now and will do it asap.
[15.10.2025 18:00:23] ~ Tony: Dimi, I’m incredibly sorry, I’m been caught in a huge tender that stole my time, sleep and “blood”… I’ll do my best to cover this in the next days
[17.10.2025 16:08:03] Dimtra: Dear Speakers
To help spread the word about ELIA’s Focus on Project Management 2025, we’ve prepared sample social media posts for you to share.
Each post can be shared on LinkedIn or X to highlight your involvement, invite peers to join the event, and encourage registration. Feel free to personalise the text—add your own voice, tag ELIA and your company, and choose from the suggested hashtags and calls to action.  In the folder you can find graphics & templates. Thank you in advance!
https://drive.google.com/drive/folders/1puwVzP0X1iv18mEa05o_CHoa-SRpdDus?usp=sharing
[17.10.2025 16:10:26] Dimtra: Also, as a token of appreciation for your contribution to Focus on Project Management 2025, we’re pleased to offer a special opportunity to share the experience with your team. If you bring two paying PM colleagues to the event, one of them will receive 50% off their registration
To register please select ''Voucher Discount'' for the 2nd person for the special registration code.
[17.10.2025 16:11:23] Stavroula Sokoli: Already done! I only need to do the video - was down with the flu this week, my face was not precisely video material 😂

But already feeling better - so will tape it, I already prepared the script ‎<Bu mesaj düzenlendi>
[17.10.2025 16:15:38] Nenad Andricsek: Guys, we’d also like a short cca 30-45 min talk next week, can you please answer the poll I will post it right now 🙂
[17.10.2025 16:16:58] Nenad Andricsek: ‎ANKET:
What time would you prefer for a 30-45 min talk?
‎SEÇENEK: Tuesday, Oct 21, at 10:00 CET (1 oy)
‎SEÇENEK: Thursday, Oct 23, at 10:00 CET (6 oy)
[17.10.2025 16:20:58] Stavroula Sokoli: Nenad, I probably missed some memo, apologies! what is the talk?
[17.10.2025 16:23:20] Nenad Andricsek: there was no memo 🙂
[17.10.2025 16:23:48] Nenad Andricsek: this is new stuff, from yesterday, I just forgot to put it on a poll yesterday, sorry for that 🙂
[17.10.2025 16:24:12] Nenad Andricsek: we just want to check with you guys, how do you stand, what do we have, etc etc. nothing too crucial…
[17.10.2025 16:24:22] Nenad Andricsek: ‎Nenad Andricsek bir mesajı sabitledi
[17.10.2025 16:25:13] Stavroula Sokoli: That's a relief 😁 - great idea   btw
[17.10.2025 19:06:15] Vasso Pouli: Hi all. I'm having eye surgery on Wednesday so I might not be able to join the Thursday meeting. It'll depend on how I'm feeling. Either case though I'll be off camera.
[17.10.2025 19:07:05] Vasso Pouli: Re. your question on where we stand, I can tell you I'm only at the draft skeleton stage lol. Nothing concrete
[17.10.2025 22:39:03] ~ Tony: Hi all, I’m facing a huge and very challenging moment at work that took a lot of my time, I’ll be better in the next days. So as Vasso I’m at an early stage.
[17.10.2025 22:51:55] Nenad Andricsek: No worries guys we know you will be able to deliver. But it’s also good to talk from time to time. We’ll keep it short and sweet :)
[18.10.2025 00:15:37] ~ Tony: Absolutely right
[20.10.2025 17:54:54] ~ Tony: Hello! Script ready and I found a good tool for use as teleprompter and recorder so I can look in the camera instead of looking like I’m reading everything
[20.10.2025 17:55:07] ~ Tony: I’ll try to make the recording available within tomorrow
[20.10.2025 17:55:33] Nenad Andricsek: Awesome
[20.10.2025 18:03:32] Alp Dilgen: I use the app teleprompter from appstore
[20.10.2025 18:03:43] Alp Dilgen: Has many options
[20.10.2025 18:17:05] ~ Tony: Thanks Alp!
[21.10.2025 12:50:27] Nenad Andricsek: Hi guys, can we establish to have the meeting then on Thursday 10AM CET? I understand if not everybody can be there but it would be the best if most of us are there 🙂
[21.10.2025 12:50:44] Alp Dilgen: Count me in
[21.10.2025 12:51:04] Nenad Andricsek: based on votes, only Marina is unable to do THU, do I get it right?
[21.10.2025 12:53:12] ~ Gökhan Doğru: Hello Nenad, sorry, I couldn’t write before. Unfortunately, I am teaching until 13.00 on Thursday. I can join you for 5 minutes beforing entering to my class at 10.00
[21.10.2025 12:55:48] Nenad Andricsek: I think that’s also fine, we can have a separate short talk with those who are unable to attend
[21.10.2025 12:55:59] Alina Birsan: Hey, all! Thank you for joining. Those who cannot join are welcomed to identify a mutually convenient spot next week as well.

Here is the link:

Topic: AB Traduceri's Personal Meeting Room
Join Zoom Meeting
https://ab-traduceri-ro.zoom.us/j/8234606913?pwd=TTVDRlBPemZPZnFOYUFKN0l5RjBpQT09

I am down with the flu as well, so our The Great Nenad will come back with an e-mail.
[21.10.2025 12:59:17] Vasso Pouli: Hi all. Would it be too much to ask for an email invite so that this is logged in the calendar?
[21.10.2025 13:01:29] Nenad Andricsek: I’ll try to do that with some calendar tricks a bit later today, as Tha Zoom is Alinas’ 🙂
[21.10.2025 13:57:29] Marina Across: I have a call at that time and cannot reschedule. Please share notes after the meeting. Thank you.
[21.10.2025 14:01:42] Nenad Andricsek: Sure no problem
[21.10.2025 14:02:10] ~ Gökhan Doğru: Get well soon Alina :)
[21.10.2025 14:08:27] ~ Tony: I’ll be there
[21.10.2025 14:09:24] ~ Tony: Get well sooooon ♥️♥️♥️ ‎<Bu mesaj düzenlendi>
[21.10.2025 14:09:46] ~ Tony: If you need help with calendar things I can make one for all. I just need the emails
[21.10.2025 14:10:53] Alina Birsan: yes, please, @⁨~Tony⁩ , align with @⁨Nenad Andricsek⁩ .. I am way too slow today
[22.10.2025 10:16:31] ~ Tony: Hello ladies and gents, you might have received an invitation to a call for THU 10.00 CET
[22.10.2025 10:17:05] Alp Dilgen: Yes thank you
[22.10.2025 10:36:04] Nenad Andricsek: Thank you Tony, you’re the best
[22.10.2025 10:47:06] Alp Dilgen: A quick question not related to bussines and the event
What do you think of University of Athens?
My son has acceptance from Köln and Athens for Erasmus, and we are trying to make our final decision
Any information will be very valuable
[22.10.2025 10:47:35] Dimtra: which Uni in Athens?
‎[22.10.2025 10:49:54] Alp Dilgen: ‎<00000162-PHOTO-2025-10-22-10-49-54.jpg eklendi>
[22.10.2025 10:50:30] Alina Birsan: Let him enjoy the best vacation of his life!! Go Athens!
[22.10.2025 10:51:00] Dimtra: This is  great Uni. Department of?
[22.10.2025 10:52:11] Alp Dilgen: New Media
[22.10.2025 10:52:43] Alina Birsan: The year that learnt the most in my life and did not waste any minute on anything but parties was my Erasmus year in Barcelona where I finished 120 credits, practically 2 years in one, without realising it 🤪.
[22.10.2025 10:54:09] Alp Dilgen: Faculty of Communication department of New Media
[22.10.2025 10:54:19] Nenad Andricsek: You’re too smart 🥰
[22.10.2025 10:55:36] Alina Birsan: Universidad Autonoma de Barcelona was super smart and made my life there amazingly attractive to also learn a lot
[22.10.2025 11:18:29] Alp Dilgen: Unfortunately Barcelona has no availanility for his department
[22.10.2025 11:25:28] Stavroula Sokoli: You mean he is trying to make his final decision 😂

It's so personal and the priorities can be so different!  All I can say is that the Kapodistrian is one of the best. He's going to have a unique and amazing time whichever he choses!
[22.10.2025 11:30:17] Alp Dilgen: Thank you this is what we need to hear
[22.10.2025 11:32:24] Alp Dilgen: He is already in favor of Athens
[22.10.2025 12:50:29] Dimtra: The special registration code for this offer is PM50OFF
[22.10.2025 17:11:31] ~ Tony: Guys I’ve changed the link within the calendar, so please join with the provided zoom link (the Alina one).
[22.10.2025 17:34:00] Dimtra: Hello everyone, related the videos , our marketing team would need them please by Friday latest to be included in the highlight video for end of EB
[22.10.2025 17:34:43] Dimtra: If you cant make it by then please let us know
[22.10.2025 19:51:56] Stavroula Sokoli: Will send tomorrow!
[22.10.2025 19:54:06] ~ Tony: Me too
[23.10.2025 11:01:19] ~ Tony: Hello everyone, hopefully you received the update to the link to use in zoom
[23.10.2025 11:01:20] ~ Tony: https://ab-traduceri-ro.zoom.us/j/8234606913?pwd=TTVDRlBPemZPZnFOYUFKN0l5RjBpQT09
[23.10.2025 11:01:26] ~ Tony: This is Alina’s link
[23.10.2025 11:01:30] ~ Tony: I’m joining now
[23.10.2025 11:08:14] Alp Dilgen: ‎Bu mesajı sildiniz.
[23.10.2025 11:09:28] Alina Birsan: https://docs.google.com/spreadsheets/d/1Q6iPYzYkhZyB50eTW7JSBo1IfO02n5ZfRE39Z8mFqBs/edit?usp=drivesdk
[23.10.2025 11:13:08] Alina Birsan: https://drive.google.com/drive/folders/1aq3GNWNso4hJFUMCup7aeRp_wMc1-Rmb?usp=sharing
[23.10.2025 11:24:03] Alina Birsan: https://drive.google.com/drive/folders/1puwVzP0X1iv18mEa05o_CHoa-SRpdDus?usp=sharing
[23.10.2025 11:25:33] Alina Birsan: Oct 29th end of Early Bird 🥳
[23.10.2025 18:23:02] ~ Tony: Video sent to Riia
[23.10.2025 18:44:45] Alina Birsan: Thank you @⁨~Tony⁩
[24.10.2025 10:35:24] Marina Across: I have uploaded my video yesterday evening. Hope everything is okay. ☺️
[24.10.2025 11:19:27] ~ Gökhan Doğru: I will send it today 🙏
[24.10.2025 12:12:31] Stavroula Sokoli: I sent the least worst of the videos I recorded.  I'll never become a tiktok influencer it's clear to me.
[24.10.2025 12:33:18] ~ Gökhan Doğru: We are all trying to face with this reality 😅😅 ‎<Bu mesaj düzenlendi>
[24.10.2025 12:33:52] Nenad Andricsek: But Tiktok is famous for being short so you don’t need many words.
[24.10.2025 12:34:44] Alp Dilgen: I am still strugling with a big request 180K words files (10 of them in total) for AI terminology extraction and will prepare video ASAP
[24.10.2025 12:38:41] Nenad Andricsek: Those are the problems I would like to have.
[24.10.2025 12:39:38] Alp Dilgen: you can get the problem solve and send it back I will be happy with that 😂😂😂😂😂
[24.10.2025 12:40:53] Alp Dilgen: And for the previous Erasmus thing I have asked my son decided to go with Athens we are now waiting for the final confimation
He will be in Athens from April 2026 till August 2026 most probably
[24.10.2025 12:43:55] Nenad Andricsek: The amount of money and beer shall be discussed separately 🤣
[24.10.2025 12:44:42] Nenad Andricsek: Btw guys, go interact with this. Tony’s video is out, the end is super crazy! 

https://www.linkedin.com/posts/european-language-industry-association-limited_eliapm-projectmanagement-translation-activity-7387402484522315776-Oge7
[24.10.2025 13:13:30] Alp Dilgen: I loved behind the scene approach with faulty shootings :)
[24.10.2025 13:20:26] Stavroula Sokoli: Omg Tony, total influencer material 😍
[24.10.2025 14:01:14] ~ Tony: We should all keep bloopers, it’s super footage to be used for many uses
[24.10.2025 14:01:25] ~ Tony: Thanks and there were more
[24.10.2025 14:23:35] Nenad Andricsek: that’s a brilliant idea, we can put it on the closing ceremony, or sth. it would lift people up 🙂
‎[24.10.2025 16:07:33] Alina Birsan: FocusPM25 Speakers meeting 23.10.2025.docx • ‎7 sayfa ‎<00000207-FocusPM25 Speakers meeting 23.10.2025.docx eklendi>
[8.11.2025 09:46:02] Vasso Pouli: Hi Alp, if there is anything he might need help with, he can reach out to me. I'd be glad to help if I can.
[8.11.2025 10:07:09] Alp Dilgen: Thank you
His acceptance confirmed
He will be in Athens next semester from February to July
I am very glad with his decision great city very good university where we have such good friends to support
Thank you
[8.11.2025 10:23:17] Vasso Pouli: That's great news.
[8.11.2025 10:28:44] Vasso Pouli: Hi @⁨~Tony⁩. I was thinking that since our sessions run in parallel, it'll be useful if each one of us new what the other one is going to deliver in terms of content. We can avoid duplication/repetition and conflicting elements (debatable whether we should avoid those haha). I'm planning to work on creating a rough presentation this weekend, and I thought we could meet some time within the next couple of weeks to compare notes and align. What do you think?
[8.11.2025 10:51:43] ~ Tony: I’m absolutely with you on this (hello everyone and have a good weekend you all)
[8.11.2025 10:53:25] Vasso Pouli: great, and yes, hello everyone (not the most extrovert person in the 'room' apparently, haha)
[8.11.2025 10:54:15] Vasso Pouli: I'll share progress tomorrow afternoon and maybe you can suggest a slot to sync
[8.11.2025 18:02:11] Alp Dilgen: Happy Saturday everyone
Could I have your attention for a moment and gather your ideas for the video?

https://www.youtube.com/watch?v=VgXb219HrV0
[8.11.2025 18:08:46] Vasso Pouli: ‎Mesaj bekleniyor. Bu biraz zaman alabilir.
[8.11.2025 18:09:59] Alp Dilgen: thank you for the feedback I will try them
[8.11.2025 18:10:00] Vasso Pouli: it seems to be a mix of a promo video for services and then a personal video for the event, I would keep the latter
[8.11.2025 18:16:32] Alp Dilgen: discard the personal parts and leave only impersonal ones before my scene or only use my sscene?
[8.11.2025 18:18:14] Vasso Pouli: I would use only a brief intro (smaller than what it is now) with narration and impersonal footage, and then your scene.
[8.11.2025 18:18:48] Vasso Pouli: but that's just me... (maybe you want to wait for more input before you implement anything :)
[8.11.2025 18:19:37] Alp Dilgen: Thank you these are good input and ets see if anything else will popup
[8.11.2025 18:23:57] Stavroula Sokoli: I'm with Vasso. The second part (featuring you) seems enough to convey the message. Is it AI too?
[8.11.2025 18:24:49] Alp Dilgen: Yes
I have created my virtual twin
[8.11.2025 18:27:06] Vasso Pouli: which tool is it?
[8.11.2025 18:27:40] Alp Dilgen: Heygen
[8.11.2025 18:27:56] Vasso Pouli: looks great
[8.11.2025 18:32:44] Stavroula Sokoli: Thank goodness it's not you doing these weird hand movements 😂

OK, I'll come clean: I have a profound dislike of AI videos, especially the ones 
mimicking real people. Uncanny valley etc. 

Coca cola realized there are many of us, after the 2024 backlash  - and in this year's Christmas ad they used only AI animation (and animals) no humans.

I don't mean to devalue your work, just throw some light to different kinds of reception. It's a minefield out there 😂 
.
[8.11.2025 18:33:49] Vasso Pouli: now, I have to go back and pay attention to the hand movements, I did not notice them before
[8.11.2025 18:36:04] Vasso Pouli: ooh, my god, there is a pattern to the movements, it's either both hands open or right hand first and then both, and it seems to be triggered by intonation or pauses
[8.11.2025 18:36:47] Vasso Pouli: I wouldn't have noticed it if you, @⁨Stavroula Sokoli⁩ , hadn't mentioned it
[8.11.2025 18:41:28] Alp Dilgen: it is possible to prevent them but you need to work on each scene independently but whatever you do it will be always obvious that this is AI at least for the time being and with the low cost tools we are using
[8.11.2025 19:18:44] Stavroula Sokoli: It's like with text. You feel there is something off, but when you analyse the text (or video) you can pinpoint exactly the AI tropes: adjectives, triads of nouns, "here's the thing" "it's not X, it's Y". They are all signs of well written texts,  but they are just overused. 

Maybe we'll get used to it and stop being bothered. But for now, I don't know, maybe transparency can help (LinkedIn adds a little CR sign, Sora adds a logo etc).
[8.11.2025 19:26:12] Alp Dilgen: You are right all AI created image and video should have an identifier
You can completly write your own script 

And you can define emotions and movements
[8.11.2025 19:35:55] Stavroula Sokoli: Disclaimer: I use chatbots and other AI driven platforms all the time and find them extremely useful for my work. My AI allergy gets triggered in specific cases (some I mention above).
[9.11.2025 15:14:27] Vasso Pouli: Hello everyone and happy Sunday :). 
I've uploaded a first draft of my presentation here https://drive.google.com/drive/folders/1EupttyFXUJ95NdFJhQ6jvyjG3uYgTI4A
These are first thoughts. I'm not pleased with the design elements so these might change. There is rough progression connections from slide to slide but order might also change as presentation script is created. Towards the end, there is an idea slide for part 2, but this is WIP and still brainstorming on it.
If you take a look, I'd love your input. @⁨~Tony⁩ , happy to sync further and see what you've been working on.
[9.11.2025 18:38:22] ~ Tony: Hi Vasso, I just finished reading, your idea for the second part is very interesting! Also, very interesting the way you develop from the beginning driving people inside their real soul as PMs so they can discover WHAT they really are. And their potentials. I do like it very much
[9.11.2025 18:39:34] ~ Tony: As per my presentation, I’m working on it these days, I’ll be able to share things with you next week. My presentation would be more on the “let’s talk about real situations you found yourself into” and I’ll tell them firstly a few ones I found myself into, asking them to try and think what would have they done if they were in my shoes
[10.11.2025 14:10:13] Alp Dilgen: Hey Vasso, I just finished going through your presentation, it’s really well done.

Both your session and my workshop share the same philosophical ground: AI extends PM capabilities but never replaces human judgment, intent, or creativity.

You elevate the mindset, while I focus on the operational methods and together, they form a complete AI literacy model for project managers:

• Understand context and agency (Vasso)
• Apply structured automation (Alp)
• Balance innovation with responsibility (both)

I hope I can bring everything together as good as you.
[10.11.2025 14:12:17] Alp Dilgen: and I am trying to record my human only video this morning but I am no where close to my virtual 😂😂😂😂😂
[10.11.2025 14:24:59] Stavroula Sokoli: Of course nowhere close!  It will be X1000 times better, you will speak to our hearts 😍
Your clone is perfect. But who wants perfect?
(apologies, I feel very strongly about this things. About our humanity)

PS: for anyone interested in the art of the imperfection, check out wabi-sabi.
[10.11.2025 14:30:59] Alp Dilgen: Thank you
You made me smile and feel better 👏🎉
[10.11.2025 14:36:40] Alina Birsan: Hello @all! Happy Monday!
[10.11.2025 14:38:30] Alina Birsan: @⁨Alp Dilgen⁩  I am in agreement with @⁨Vasso Pouli⁩  and @⁨Stavroula Sokoli⁩. I strongly encourage you to use real you and maybe, if you want, just for the contrast... put something from the AI you… to stress that human mind detects "too perfect”.. AI generated
[10.11.2025 14:44:02] Alina Birsan: I love your presentation, very structured, great content, seems a bit too scholarly at the beggining, but knowing you and your warmness I am sure you will add some personal touches to it. The real value to this presentation it’s going to be you, @⁨Vasso Pouli⁩.

I fear that if you don't give real life (easy relatable for them) examples PMs are not going to remember the logical cadence for the hands-on exercise from the second part. Maybe involving them from time to time to extract examples from their side can be useful to keep them engaged.

Let us all be careful not to presume people have same degree of information, curiosity or desire to work as hard as us...
[10.11.2025 14:45:25] ~ Katarina: ‎Marina Across, ~ Katarina kişisini ekledi
[10.11.2025 15:30:51] Vasso Pouli: Thank you all for your input.
That's a first draft so a lot of work needed still and your input is really helpful 🙏❤️
[10.11.2025 15:32:57] Vasso Pouli: I agree on the live video recording being damn hard. I don't know how many takes I did and still I didn't like it. But I also agree that avatar videos do not achieve the same level of engagement as real ones. I guess we should be more comfortable with imperfection :)
[10.11.2025 15:51:05] Alina Birsan: Indeed! Imperfection is human and authentic
[10.11.2025 15:59:18] ~ Tony: Hi @⁨Alp Dilgen⁩ I'm with Vasso on this. Indeed I must admit the quality is astounding! Your part at the end is the most interesting one, more related to Focus PM. I've used heygen when they first came out then concentrated on other tools but I must admit they've gone way beyond expectations with avatars and video rendering, that's impressive.
[10.11.2025 15:59:54] ~ Tony: @⁨Alina Birsan⁩ Can I ask where shall I share my content for a first look at it?
[10.11.2025 16:00:30] ~ Tony: I’ve seen a folder named “draft versions” where Vasso put hers
[10.11.2025 16:00:35] ~ Tony: Shall I add mine there?
[10.11.2025 16:26:25] Vasso Pouli: This is where I've added mine ;)
[10.11.2025 16:32:26] ~ Tony: Ok thanks Vasso
[12.11.2025 12:05:13] Alp Dilgen: My AI twin is much better on camera 

https://www.linkedin.com/posts/european-language-industry-association-limited_alp-dilgen-on-how-to-build-custom-ai-tools-activity-7394297030069653504-5AQV?utm_medium=ios_app&rcm=ACoAAD6IXGoBv5com189zQw9g13RSAz6UuQ27BQ&utm_source=social_share_send&utm_campaign=copy_link 🤣🤣🤣🤣🤣
‎[12.11.2025 17:01:22] Alp Dilgen: I found my ELIA apron maybe i can change workshop to a cooking class 🤣🤣🤣 ‎<00000257-PHOTO-2025-11-12-17-01-22.jpg eklendi>
[12.11.2025 17:03:11] Nenad Andricsek: Excellent idea. I also have a meme business lesson which is very relevant:
‎[12.11.2025 17:03:15] Nenad Andricsek: ‎<00000259-PHOTO-2025-11-12-17-03-15.jpg eklendi>
[12.11.2025 17:03:44] Nenad Andricsek: And btw Breaking Bad ruined it for me, every time I hear cooking I think of crystal meth 🤣🤣🤣
[13.11.2025 20:34:08] Alina Birsan: You can be cooking some AI prompts, @⁨Alp Dilgen⁩  with this apron ;)!
[13.11.2025 20:35:29] Alp Dilgen: You are the boss if you say so i will put in workshop tools 😂😂😂😂
[13.11.2025 20:35:50] Alina Birsan: 🧑‍🍳👩‍🍳👨‍🍳
[15.11.2025 12:49:18] ~ Tony: Hi all, maybe we should consider the new musical trends for focus pm
[15.11.2025 12:49:21] ~ Tony: https://www.instagram.com/reel/DRCVujiiNJD/?igsh=MTFwbHFzeXV2dzJlNg==
[15.11.2025 13:31:54] ~ Justin Murphy: Love it!!!
[15.11.2025 13:33:08] Nenad Andricsek: Getting ready for Greece are we? 🤣🤣
[15.11.2025 13:33:11] Nenad Andricsek: https://www.facebook.com/share/r/1CxzmtyHor/?mibextid=wwXIfr
[15.11.2025 13:33:32] Nenad Andricsek: This lady is hilarious 🤣
[15.11.2025 13:33:40] ~ Tony: What, you’ve turned into Yoda inverting words?
[15.11.2025 13:34:24] Nenad Andricsek: Hmm. Yeees. Words turner they call me. Hmm.
[15.11.2025 13:59:21] Alina Birsan: Word bender 🥷
[17.11.2025 12:40:55] Dimtra: Good morning!
[17.11.2025 12:40:57] Dimtra: Happy Monday
[17.11.2025 12:41:10] Dimtra: Telegram event app is launched
[17.11.2025 12:41:15] Dimtra: click here to join
[17.11.2025 12:41:17] Dimtra: https://t.me/+k-NOkge3kHNmNzBk
[17.11.2025 12:47:37] Marina Across: Hi everyone! Wish you a good week ahead!
[17.11.2025 12:50:18] Marina Across: Just joined the group on Telegram. 
How does it work? Is it for all attendees? 
People can write in the group and privately? 
I suppose we can promote the pre-event workshops there when more people have joined. Right?
[17.11.2025 12:51:36] Dimtra: Have you received the mailing just sent ?
[17.11.2025 12:51:43] Dimtra: its only for attendees- private group
[17.11.2025 12:51:58] ~ Gökhan Doğru: Will you have subchannels as well?
[17.11.2025 12:52:02] Dimtra: no
[17.11.2025 12:55:59] Marina Across: Not yet. Will read.
Thanks.
[17.11.2025 14:12:45] ~ Tony: I got the email
[18.11.2025 14:46:05] Dimtra: Hello everyone
Here is the folder in which I would like to ask you to upload your final presentation by the 25 November at the very latest. 
https://drive.google.com/drive/folders/1AGodtmTkxKgFlpCB5cYt1zFolhcIbJfQ?usp=sharing
As all presentations will be shared with the attendees in pdf after the event, please do let us know by the 25/11 if you wish to remove any slides from the pdf version ‎<Bu mesaj düzenlendi>
[18.11.2025 15:07:04] Dimtra: @⁨Alp Dilgen⁩ @⁨~Gökhan Doğru⁩ @⁨Marina Across⁩ @⁨~Katarina⁩  I just shared with each of you the attendee list of your workshops
[18.11.2025 15:07:32] ~ Katarina: Great, thank you!
[18.11.2025 15:22:29] Alp Dilgen: Thank you
[18.11.2025 15:23:06] Alp Dilgen: Requested access :)
[18.11.2025 15:25:32] Alp Dilgen: thank you
[18.11.2025 15:36:29] Alp Dilgen: ‎Bu mesajı sildiniz.
[18.11.2025 15:37:00] Alp Dilgen: Can I use given email addresses for sending emails about the workshop
[18.11.2025 15:41:15] Dimtra: ‎Bu mesaj silindi.
[18.11.2025 15:41:17] Dimtra: yes
[18.11.2025 15:41:32] Dimtra: if you could keep me cc that would be great
[18.11.2025 15:41:48] Alp Dilgen: sure
[18.11.2025 15:41:50] Dimtra: those that dont have emails are because we are not allowed to share
[18.11.2025 15:42:03] Alp Dilgen: I assumed the same
[18.11.2025 17:11:25] Alp Dilgen: and the technology meltdown begins with cloudflare :)
[18.11.2025 18:10:26] ~ Tony: I felt it A LOT
[18.11.2025 18:10:39] ~ Tony: did you hear me swear??
[18.11.2025 18:11:09] Alp Dilgen: Yes quite a lot 🤣🤣🤣🤣🤣
[18.11.2025 18:23:54] Vasso Pouli: That's hard. I was aiming for final draft on the 1st December
[18.11.2025 18:42:29] ~ Tony: I must admit I’m a little stuck with deadlines, doing my best for 25th but cannot guarantee. Is it really a problem? I mean I don’t want to cause issues so please let us know if that’s absolutely mandatory
[18.11.2025 18:42:58] Dimtra: Its ok Tony
[18.11.2025 18:44:10] Dimtra: Lets move the date to 29/11
[18.11.2025 19:02:24] Vasso Pouli: Thank you, Dimitra. I'll do my best.
[18.11.2025 19:14:23] ~ Tony: Thanks same here
[18.11.2025 19:27:20] Stavroula Sokoli: [a sigh of relief heard all the way to Athens]
[18.11.2025 21:17:26] Stavroula Sokoli: All that intelligence and you can't access it when one intermediary fails. This is so cool for our discussion.
[19.11.2025 10:24:21] Alp Dilgen: good morning
if and when you have time can you check this new video? I intend to share it on social media for promoting tech day?

https://youtu.be/MMmPRB1ZTWs
[19.11.2025 11:06:37] ~ Tony: Hi Alp, I like the video, is there a way to close it less abruptly? A part from that I like it
[19.11.2025 11:10:02] Alp Dilgen: you are right making the final screen a bit longer and go with fade to a dark screen
[19.11.2025 13:23:57] Alp Dilgen: Made edits and final now

https://www.youtube.com/watch?v=gStVrok2bgE
[19.11.2025 13:27:25] Nenad Andricsek: dis iz awesome 🙂
[19.11.2025 13:27:47] ~ Tony: Way better this way!
[19.11.2025 13:28:25] Alp Dilgen: thank you forr commenting helped a lot
[19.11.2025 16:59:04] ~ Gökhan Doğru: Thanks a lot for all the work, Dimitra. I guess if new attendees join, you will update the file, right?
[22.11.2025 12:58:02] Vasso Pouli: Hi all. Can we have some info on the number of registered attendees and some demographics. Information about their current companies, LSP vs buyer, or experience, senior vs junior, etc will be helpful for preparing for the second part
[22.11.2025 13:15:33] Dimtra: Dear Vasso total number of attendees 68 excluding staff on the telegram mailing you can see the online attendee list
[22.11.2025 13:17:17] Vasso Pouli: Thank you, Dimitra. I remembered seeing it somewhere lol
[22.11.2025 13:58:40] Dimtra: https://elia-association.org/focus-on-project-management-2025-attendee-list/
[22.11.2025 13:59:17] Dimtra: Pass PM#2025
[22.11.2025 19:09:20] Vasso Pouli: Updated, almost finalized presentation uploaded with today's date in the file name. I don't have deletion rights so if smb can delete the previous one, it'll be great
[22.11.2025 19:09:32] Vasso Pouli: Exercise files are WIP
[22.11.2025 19:09:48] Vasso Pouli: Feedback welcome
[22.11.2025 19:10:12] Vasso Pouli: Alina, I added some interactive elements in part 1
[22.11.2025 22:42:21] Alina Birsan: Thank you, @⁨Vasso Pouli⁩! I’ll look at it and come back with feedback
[23.11.2025 09:02:52] Vasso Pouli: Plus I kind of assumed that attendees will have personal accounts to some LLMs. Will we be providing them with conference accounts?
[26.11.2025 10:54:53] Stavroula Sokoli: Morning! I'm refining my food analogies and was wondering if I could make it as relatable as possible. Do we know what's in the menu the days of the conference? What are they likely to have tasted?
[26.11.2025 11:01:41] Nenad Andricsek: hey, this is what I see as part of the menu (hopefully there is not too much more options): 

- Seabass Fillet with vegetables sauteed and potato puff
- Tender beef stew in rich tomato sauce with home made noodles (xylopites) and chives
- Risotto with beetroot and sour cream (vegetarian)
[26.11.2025 11:02:07] Nenad Andricsek: Dimi will have the whole thing somewhere 🙂
[26.11.2025 11:16:50] Alp Dilgen: Can we have them all like a tasting menu 😂😂😂😂😂
[26.11.2025 11:24:53] Stavroula Sokoli: Thank you Nenad! I may need to bring 78 small pieces of musaka 🤣
[26.11.2025 11:46:16] Nenad Andricsek: bring it on 🙂
‎[26.11.2025 13:02:08] Dimtra: Hello Stavroula
Please find below the Networking Dinner menu. You have selected seabass as main course. ‎<00000337-PHOTO-2025-11-26-13-02-08.jpg eklendi>
‎[26.11.2025 13:08:36] Dimtra: Buffet menu Wyndham.docx • ‎2 sayfa ‎<00000338-Buffet menu Wyndham.docx eklendi>
[26.11.2025 23:07:56] Dimtra: Hello
[26.11.2025 23:08:21] Dimtra: I just sent you all an email with technical information for your session! Let me know if you have any questions
[26.11.2025 23:19:21] Alp Dilgen: is it possible to have lapel mic for the workshop?
[26.11.2025 23:20:10] Dimtra: I am afraid not
[27.11.2025 11:57:21] Dimtra: Hello All,
[27.11.2025 11:57:33] Dimtra: I just read your emails
[27.11.2025 11:58:27] Dimtra: As not of all attendees are on telegram I can also send an email to the attendees
[27.11.2025 11:58:36] Dimtra: Please provide the message you want me to sent
[27.11.2025 11:58:52] Dimtra: and if they need to bring laptops we need to let them know asap and for which session
[27.11.2025 11:59:04] ~ Tony: I sent it via email
[27.11.2025 11:59:31] ~ Tony: I will anyway send it via telegram Dimi, unless you tell me not too, for the reasons I wrote in the email ‎<Bu mesaj düzenlendi>
[27.11.2025 11:59:38] Dimtra: this message is for your session Tony
[27.11.2025 11:59:52] Dimtra: what about Vasso, should we sent 1 email for all?
[27.11.2025 12:00:07] ~ Tony: Oh well I see your point
[27.11.2025 12:00:16] Dimtra: I want to avoid sending too many emails
[27.11.2025 12:00:52] Dimtra: if we can prepare 1 email I can send it on your behalf
[27.11.2025 12:01:01] Dimtra: and fee free to post also on telegram
[27.11.2025 12:01:25] ~ Tony: so we’ll have to wait for my fellow presenters 😜
[27.11.2025 12:01:28] Dimtra: that applies also for the workshops where I guess a laptop also is needed
[27.11.2025 12:01:38] Dimtra: this needs to be drafted and sent asap
[27.11.2025 12:04:40] Vasso Pouli: My needs are limited and fully covered by what Tony is asking so you can say this is for both the workshops
[27.11.2025 12:05:58] Alp Dilgen: for me laptop is not a must but will be good to have
[27.11.2025 12:10:00] Dimtra: @⁨Vasso Pouli⁩ @⁨~Tony⁩  lets edit this doc
[27.11.2025 12:10:01] Dimtra: https://docs.google.com/document/d/1NbKyioDmuN0hc6oSfPaHdBh0n5YYIT9J6vpVqIE0VNo/edit?usp=sharing
[27.11.2025 12:10:05] Dimtra: for the mailing
[27.11.2025 12:17:55] Vasso Pouli: Hi Dimitra. I made some suggestions but feel free to edit as you like
[27.11.2025 12:20:27] Dimtra: Subject line: Get Ready for Your PM25 Sessions: A Personal Message from Your Speakers ‎<Bu mesaj düzenlendi>
[27.11.2025 12:20:38] Dimtra: looks good to me... @⁨Nenad Andricsek⁩ @⁨Alina Birsan⁩ ?
[27.11.2025 12:31:32] Dimtra: Vasso since Tony  just posted on telegram maybe also you post something as well? I will send the mailing once its checked by the team ‎<Bu mesaj düzenlendi>
[27.11.2025 12:36:28] ~ Tony: I amended the list of AI tools Dimi
[27.11.2025 12:36:34] ~ Tony: the rest is fine
[27.11.2025 12:50:05] Nenad Andricsek: text is fine by me as long as Tony and Vasso and the others are happy with it, I trust them blindly  🙂
[27.11.2025 13:04:12] Vasso Pouli: I'll do that later today
[27.11.2025 13:10:24] Dimtra: Please note
[27.11.2025 13:10:40] Dimtra: that people will be in groups of 6-7
[27.11.2025 13:12:44] Alp Dilgen: I need a favor from locals (Athens) If you know or recommend a real estate company or agent can you send me details with email to info@anova.bg

I want to check possibilities of arranging accomodation for my son while I am there

thank you
[27.11.2025 13:15:01] Dimtra: @⁨~Tony⁩ @⁨Vasso Pouli⁩  please check revised version of the mailing let us know if its ok https://docs.google.com/document/d/1NbKyioDmuN0hc6oSfPaHdBh0n5YYIT9J6vpVqIE0VNo/edit?tab=t.0
[27.11.2025 13:16:00] Vasso Pouli: Fine by me
[27.11.2025 13:16:25] Vasso Pouli: I just corrected the spelling in my name
[27.11.2025 14:23:26] ~ Tony: I would underling the “free tier” thing… we wouldn’t want them or their bosses to think this is costing them
[27.11.2025 14:23:30] ~ Tony: a part from that is fine to me
[27.11.2025 14:35:29] Dimtra: ok sending the letter now
[27.11.2025 14:35:43] Dimtra: to all attendees
[27.11.2025 14:37:10] Dimtra: you mean this Tony?
‎[27.11.2025 14:37:12] Dimtra: ‎<00000383-PHOTO-2025-11-27-14-37-12.jpg eklendi>
[27.11.2025 15:02:20] Dimtra: @⁨Vasso Pouli⁩ @⁨~Tony⁩  mailing sent to attendees
[27.11.2025 15:06:10] Dimtra: @all 
please upload your final presentation on the folder FINAL
and we will then convert to pdf to share with the attendees
[27.11.2025 15:06:13] Dimtra: https://drive.google.com/drive/folders/1AGodtmTkxKgFlpCB5cYt1zFolhcIbJfQ?usp=sharing
[27.11.2025 15:18:37] Alp Dilgen: mine is ready but there will be some minor link and QR code updates which needs more time but they are not affecting the content of the presenttion shall I upload it as it is now
[27.11.2025 15:26:48] ~ Tony: Yes
[27.11.2025 15:31:03] Dimtra: if this needs to be shared with the attendees also after the event then just upload the final one when ready.
[27.11.2025 15:31:25] Dimtra: please when you upload just sent me  quick message
[27.11.2025 16:16:20] Alp Dilgen: Uploaded now
[27.11.2025 21:09:39] Dimtra: Alp thanks for uploading your presentation
[27.11.2025 21:09:48] Dimtra: I just noticed that you have not used the ELIA presentation template
[27.11.2025 21:09:55] Dimtra: could you please at least add our logos and event dates
[27.11.2025 21:10:04] Dimtra: attaching the presentation template again for your reference
[27.11.2025 21:10:13] Alp Dilgen: Ahhh sorry for that I will update
[27.11.2025 21:10:39] Dimtra: https://docs.google.com/presentation/d/19siExzsiRvVxJPWI9lCkpQNKFTbirixQ/edit?usp=sharing&ouid=113507058443311305590&rtpof=true&sd=true
[28.11.2025 10:33:54] Alp Dilgen: Hi Dimitra
I have uploaded again
Since I cant delete the old one renamed it as dont use
please check and let me know if anything else is necessary
@⁨Alina Birsan⁩ I have increased font sizes :) thank you for your feedback
[28.11.2025 12:34:04] Dimtra: Thank so muh Alp! I will no convert also in pdf!
[29.11.2025 12:36:32] Alp Dilgen: if you need I can make it pdf too
[29.11.2025 12:36:47] Alp Dilgen: Any one arriving to Athens on December second in the morning?
[29.11.2025 12:36:53] Alp Dilgen: December 2nd
[29.11.2025 12:37:43] Nenad Andricsek: Me, I think. But depends on what is morning for you 😁
[29.11.2025 12:39:21] Alp Dilgen: Arriving on 2nd at 8.30 local time
[29.11.2025 12:39:44] Dimtra: Ι will be there at 10
[29.11.2025 12:40:12] Alp Dilgen: I mean at the airport :)
[29.11.2025 12:41:02] Dimtra: Btw it was heavilly raining till yesterday but now its sunny and 17 degrees!
[29.11.2025 12:41:27] Nenad Andricsek: I don’t want to go from rain to rain. if it’s raining there, I’m staying home 😀
[29.11.2025 12:41:44] Nenad Andricsek: ah no, I’ll be there later, not that early I think
[29.11.2025 12:41:55] ~ Mohamad Samir: I will arrive 4:30pm local time
[29.11.2025 12:41:59] Nenad Andricsek: which reminds me, I should probably do the checkin thing haha
[29.11.2025 12:42:31] ~ Mohamad Samir: Don’t talk about raining and cold, I will come from Ireland 😂😂😂
[29.11.2025 12:46:52] Nenad Andricsek: True that hahaha. There isakways someone suffering more and I should feel lukcy 😁
[29.11.2025 12:57:51] ~ Justin Murphy: I get in around 15:15 on 2nd
[29.11.2025 13:07:01] ~ Gökhan Doğru: I am also arriving at 15.30
[29.11.2025 13:11:51] ~ Tony: hello all
[29.11.2025 13:11:57] ~ Tony: my presentation in in the drive
[29.11.2025 13:12:03] ~ Tony: open to comments
[29.11.2025 15:22:58] Alp Dilgen: Tony i liked exercise and your examples
And very curious to see it live
[29.11.2025 19:33:57] Dimtra: Hello
[29.11.2025 19:34:23] Dimtra: in case anyone needs to make any updates to the final version already uploaded on the drive, please bring it with a usb with you
[29.11.2025 19:34:56] ~ Tony: I will need to use my laptop anyway, so the final final version will be on it
[29.11.2025 19:35:51] Dimtra: ok we will need to test connection and everything at lunch before you session please
[29.11.2025 19:36:05] Dimtra: its not a mac is it?
[29.11.2025 19:36:12] ~ Tony: Sure as we did in February
[29.11.2025 19:36:16] ~ Tony: That won’t be a problem
[29.11.2025 19:36:31] ~ Tony: I have my paid licenses for any AI so…
[29.11.2025 19:36:48] ~ Tony: It is but I have a dongle for HDMI
[29.11.2025 19:37:36] Dimtra: ok lets test it on Wed then just in case
[29.11.2025 19:38:13] ~ Tony: I’ll be there late at night on the 2nd of December
[29.11.2025 19:38:23] ~ Tony: So early on the third, we will check if you want
[29.11.2025 19:38:40] ~ Tony: No worries, we’ll make it happen and if you know that there’s need for a different connector, let me know and I will bring it with me
[29.11.2025 19:39:00] ~ Tony: Like if the projector is not using HDMI, let me know
[29.11.2025 19:41:34] Dimtra: ok will check with hotel and let y know
[29.11.2025 23:10:03] Vasso Pouli: @⁨Dimtra⁩ , my presentation in on the Final folder on the drive. There are 2 versions, the one ending in 'for-attendees.pptx' is the one for the attendees. Also, I've left the notes on the slides assuming that you will not include them when converting to PDF, right?
[29.11.2025 23:26:24] Dimtra: Τhanks Vasso
[29.11.2025 23:26:51] Dimtra: When converting to pdf I think notes are eliminated but we will make sure to double check
[30.11.2025 01:39:54] Alp Dilgen: İf you need i can bring hdmi to vga adapter but i am sure it should support hdmi
[30.11.2025 12:05:39] Vasso Pouli: @⁨Dimtra⁩ , I've uploaded an updated presentation deck in the final folder replacing my previous file. This is only for the presentation and not for the attendees, which remains unchanged and as it was uploaded yesterday. I've also created a folder within the final folder, named "Still Human-Why PMs Lead in an AI World_Exercise files", and I've uploaded 2 documents for the second part. It'll be great if we can have some printouts for each page - it doesn't have to be for each attendee - but if that's not possible, I can print some copies and bring them over, and I'll also have them on my USB drive and can share digital copies with the attendees with laptops. They're just 1 page each :)
[30.11.2025 12:11:15] Vasso Pouli: Good morning everyone. Looking forward to seeing you in Athens 😁. I've gone through the decks in the folder and they're great. I think it's going to be a great event!
[30.11.2025 12:11:46] ~ Justin Murphy: Looking forward to seeing you all
[30.11.2025 12:13:56] ~ Tony: I might also need to print something. I’ll text you later on cause now I’m driving.
[30.11.2025 12:13:58] Alina Birsan: Good morning!

You are super right @⁨Vasso Pouli⁩, all presentations are packed with valuable insights that can be directly applied by any attendee when returned to office.

I am very gratfeul for your hard work.

Thank you @all!
‎[30.11.2025 12:48:05] Alp Dilgen: Good Morning, Everyone,

I would like to share an important milestone in our work with you.

If all tests go well as expected, I will be able to share launch of our AI tool portal in Athens during my workshop ‎<00000444-PHOTO-2025-11-30-12-48-05.jpg eklendi>
‎[30.11.2025 12:48:05] Alp Dilgen: ‎<00000445-PHOTO-2025-11-30-12-48-05.jpg eklendi>
[30.11.2025 12:48:45] Alp Dilgen: I am planning to to provide access for test runs and make it available as a product by January 2026
[1.12.2025 10:23:41] Alina Birsan: 👏👏👏
[1.12.2025 10:24:33] Alina Birsan: I am flying to Athens today and I will be waiting for you to arrive 🤗
‎[1.12.2025 14:16:31] Alp Dilgen: From Philosopher to Practitioner.docx ‎<00000449-From Philosopher to Practitioner.docx eklendi>
[1.12.2025 15:33:12] Dimtra: If you want them to be shared with the attendees after the event also yes
[1.12.2025 15:33:21] Dimtra: are you printing these your yourself?
[1.12.2025 15:33:41] ~ Tony: Dimi when is the last moment I can ask for print outs?
[1.12.2025 15:33:54] Alp Dilgen: most probably yes
[1.12.2025 15:34:13] Dimtra: thank you
[1.12.2025 15:34:22] Dimtra: now? :) ‎<Bu mesaj düzenlendi>
[1.12.2025 15:34:48] ~ Tony: Right after lunch then 🤣♥️
[1.12.2025 15:34:48] Dimtra: otherwise we can ask the hotel to print but only if they are not too many
[1.12.2025 15:34:58] Dimtra: i M printing on my printer
[1.12.2025 15:35:13] ~ Tony: I got two things to print for each table so I don’t know how many tables are we planning to have in the workshops?
[1.12.2025 15:35:21] Dimtra: 10
[1.12.2025 15:35:46] ~ Tony: So it’s 20 sheets of paper overall
[1.12.2025 15:36:21] Dimtra: 20 χ2
[1.12.2025 15:36:24] Dimtra: 40
[1.12.2025 15:36:27] Dimtra: its 2 days
[1.12.2025 15:36:32] ~ Tony: Right
[1.12.2025 15:36:56] ~ Tony: Too much?
[1.12.2025 15:37:22] Dimtra: I can do it, I am printing for vaso as well
[1.12.2025 15:37:29] Dimtra: but please send it to me today
[1.12.2025 15:37:30] ~ Tony: Ok
[1.12.2025 15:37:45] ~ Tony: You actually have them both in the presentation, so it’s a matter of telling you, which are the number of slides to print
[1.12.2025 16:52:36] Dimtra: In case you have not seen my message on telegram.. there is a taxi strike tomorrow and Wed. I am can assist with private transfers whoever is interested. let me know.. Metro is also the other option
[1.12.2025 17:01:09] ~ Justin Murphy: Ooh thanks for letting us know. I’d appreciate your help on a private transfer in that case
[1.12.2025 17:01:28] Dimtra: send me your flight details please
[1.12.2025 17:01:33] Dimtra: on private message
[1.12.2025 17:01:48] Dimtra: i will connect you with my contact
‎[1.12.2025 17:05:50] Alina Birsan: ‎<00000476-PHOTO-2025-12-01-17-05-50.jpg eklendi>
‎[1.12.2025 17:06:07] Alina Birsan: ‎<00000477-PHOTO-2025-12-01-17-06-07.jpg eklendi>
[1.12.2025 17:06:21] Alina Birsan: Weather is amazing
[1.12.2025 18:58:19] Vasso Pouli: Welcome 🤗
‎[1.12.2025 21:54:26] Alp Dilgen: philosopher.pdf • ‎3 sayfa ‎<00000480-philosopher.pdf eklendi>
[1.12.2025 21:54:44] Alp Dilgen: will be good to get some feedbck if possible befoe looking for a print
[1.12.2025 21:56:25] Nenad Andricsek: Always remember: “done is better than perfect” 🙂
[1.12.2025 22:39:38] Alina Birsan: It’s pretty nice
[1.12.2025 22:49:33] Vasso Pouli: Wow, looks academic haha
[1.12.2025 22:53:11] Alp Dilgen: it is academic but from the ancient time 😂😂😂😂
[1.12.2025 22:53:54] Vasso Pouli: It does look old... Academic and scripture like yes
‎[1.12.2025 23:27:09] Alina Birsan: Our brainstorming table ‎<00000487-PHOTO-2025-12-01-23-27-09.jpg eklendi>
[1.12.2025 23:27:28] Alp Dilgen: With who & where?
[1.12.2025 23:27:47] Alina Birsan: Us, underneath the Acropolis
[2.12.2025 09:44:54] Alp Dilgen: Eagle has landed kalimera Athens
[2.12.2025 09:51:05] Alina Birsan: Kalimera! Welcome!
[2.12.2025 09:52:56] Vasso Pouli: Kalimera both!
[2.12.2025 11:06:57] Nenad Andricsek: The Rock N Roll has arrived. How much is the Metro for this thingie? I’m thinking on exploring Athens public transport a little 😁
[2.12.2025 11:07:23] Alp Dilgen: 9 euro single 16 euro return
[2.12.2025 11:07:42] Nenad Andricsek: But I also see taxi and Uber and Bolt all are working. Supposedly
[2.12.2025 11:07:50] Alp Dilgen: İ am already on it why didnt you tell me you are coming this time
[2.12.2025 11:07:58] Alp Dilgen: I would have wait
[2.12.2025 11:08:13] Nenad Andricsek: My flight was delayed so wasn’t sure when it will arrive.
[2.12.2025 11:08:21] Alp Dilgen: Ok
[2.12.2025 11:08:24] Nenad Andricsek: No problem dude
[2.12.2025 11:08:32] Nenad Andricsek: 9 euro sounds better than 45 🤣
[2.12.2025 11:09:00] Alp Dilgen: 16 is a better deal 30 days valid for return
[2.12.2025 11:09:18] Alp Dilgen: 90 minutes validity from airport to ciry
[2.12.2025 11:09:25] Nenad Andricsek: Return I’ll probably take a cab with my colleague Ivana
[2.12.2025 11:09:31] Nenad Andricsek: Gotta find the station
[2.12.2025 11:09:47] Alp Dilgen: Take the elavator to first floor
[2.12.2025 11:09:53] Alp Dilgen: You will see
[2.12.2025 11:10:22] Alp Dilgen: And the metro guys are very nice and helpful
[2.12.2025 11:10:29] Nenad Andricsek: Ok thanks
[2.12.2025 11:19:56] Nenad Andricsek: Gt here right on time yo
[2.12.2025 11:20:06] Nenad Andricsek: So you can wait for me with metaxa in the lobby hahaha
[2.12.2025 11:21:00] Alp Dilgen: Sure but i am more of a Ouzo guy
‎[2.12.2025 11:31:18] Alp Dilgen: ‎<00000513-PHOTO-2025-12-02-11-31-17.jpg eklendi>
[2.12.2025 11:31:29] Alp Dilgen: Dont forget to change🤣
[2.12.2025 11:27:35] Nenad Andricsek: Yes Ouzo is like your Raki
[2.12.2025 11:27:51] Nenad Andricsek: We’ll figure out something 🤣
[2.12.2025 11:28:10] Nenad Andricsek: I just hope I don’t have to wait 4 hours for my room. Wanna take a shower badly.
[2.12.2025 11:51:11] Alp Dilgen: You will need to wait a little arrived now and room is not ready
[2.12.2025 12:20:45] Nenad Andricsek: Life is presenting us with challenges
[2.12.2025 12:27:25] Alp Dilgen: ??????
[2.12.2025 12:32:56] Nenad Andricsek: Well the room is not ready and stuff like that 🤣🤣
[2.12.2025 17:08:59] Alp Dilgen: Anybody around or are you all in rest mode
[2.12.2025 17:09:30] Vasso Pouli: Locals are in work mode lol
[2.12.2025 17:09:48] Vasso Pouli: How is your Athens experience so far?
[2.12.2025 17:09:48] Nenad Andricsek: Work is overrated 🤣
‎[2.12.2025 17:09:56] Nenad Andricsek: ‎<00000526-PHOTO-2025-12-02-17-09-56.jpg eklendi>
[2.12.2025 17:10:10] Vasso Pouli: Moussaka?
[2.12.2025 17:10:14] Nenad Andricsek: I’m across the street Alp, if you wanna join
[2.12.2025 17:10:19] Nenad Andricsek: Or anyone else 😁
[2.12.2025 17:10:25] Nenad Andricsek: Yes
[2.12.2025 17:10:50] Nenad Andricsek: Just got back from “souvenir hunt” 🤣
‎[2.12.2025 17:10:54] Nenad Andricsek: ‎<00000532-PHOTO-2025-12-02-17-10-54.jpg eklendi>
[2.12.2025 17:11:08] Nenad Andricsek: “Nenad in Conference Mode” 🤣🤣
[2.12.2025 17:11:15] Alp Dilgen: Where
[2.12.2025 17:11:31] Nenad Andricsek: Mironi
[2.12.2025 17:12:33] ~ Tony: Queueing for the plane now, I’ll be there in the evening
[2.12.2025 17:13:20] Vasso Pouli: Bon appetit
[2.12.2025 17:14:29] Vasso Pouli: And safe travels
‎[2.12.2025 17:16:07] Alina Birsan: ‎<00000539-PHOTO-2025-12-02-17-16-07.jpg eklendi>
[2.12.2025 17:16:25] Alina Birsan: I am playing the tourist mode
[2.12.2025 17:18:43] Nenad Andricsek: We’ll be around don’t worry. I do plan to have a little nap too 😁😁
‎[2.12.2025 17:30:39] Marina Across: If you remember this movie … well I am playing Tom Hanks’ role at the Munich airport. 😎
Will arrive in the evening due to delays and rebookings. ‎<00000542-PHOTO-2025-12-02-17-30-39.jpg eklendi>
[2.12.2025 17:31:23] ~ Justin Murphy: Just arrived
[2.12.2025 17:49:33] ~ Tony: Wonderful film
[2.12.2025 18:03:32] Stavroula Sokoli: Had some family health issues here (it will all be fine - and is at least settled for now). Will arrive tomorrow afternoon. See you then. Enjoy Athens!
[2.12.2025 18:05:01] ~ Tony: Oh my, luckily it will all be fine but keep us updated ♥️♥️♥️
[2.12.2025 18:32:15] ~ Tony: Do you know what time does the hotel restaurant closes tonight? We’ll be arriving at around 10PM at the hotel
‎[2.12.2025 18:33:16] ~ Gökhan Doğru: ‎<00000548-PHOTO-2025-12-02-18-33-16.jpg eklendi>
[2.12.2025 18:33:55] ~ Tony: Thanks!
[2.12.2025 18:34:04] ~ Tony: The Gym is also available 24/7
[2.12.2025 18:34:04] Marina Across: When do you arrive at the airport?
[2.12.2025 18:34:15] ~ Gökhan Doğru: Yep, it seems so :))
[2.12.2025 18:34:31] ~ Tony: Ah don’t worry I won’t use it I’m too lazy 🤣
[2.12.2025 18:35:10] ~ Tony: 9.20 PM local time
[2.12.2025 18:36:37] Marina Across: Do you have transfer to the hotel? I am arriving 30 minutes later … and just asking.
[2.12.2025 18:36:48] ~ Tony: I’ll take a fact for sure
[2.12.2025 18:36:59] ~ Tony: A TAXI
[2.12.2025 18:37:00] Alina Birsan: There are plenty of restaurants around the hotel as well
[2.12.2025 18:37:04] ~ Tony: goddamn corrector
[2.12.2025 18:37:11] ~ Tony: Thank you Alina
[2.12.2025 18:37:16] ~ Tony: Souvlaki is the way
[2.12.2025 18:37:39] Marina Across: If you want to wait and share we can drive together.
[2.12.2025 18:38:45] ~ Tony: Sure let’s see what time do we arrive
[2.12.2025 19:13:45] ~ Katarina: I arrived two hours ago and there were no taxis, I don’t know if anybody else had better luck
[2.12.2025 19:16:33] Dimtra: there is a strike Katarina
[2.12.2025 19:16:39] Dimtra: I had sent notification
[2.12.2025 19:16:52] Dimtra: there might be a few taxis but not many
[2.12.2025 19:18:14] ~ Katarina: Yes yes I was aware of it, don’t worry but somebody wrote this morning that they were able to catch one so I tried my luck as well but gave up quickly
[2.12.2025 19:18:49] Dimtra: metro!
[2.12.2025 20:26:18] Alina Birsan: So.. where is everybody?
[2.12.2025 20:26:32] Alp Dilgen: I am in zoom for  hours
[2.12.2025 20:26:35] Alp Dilgen: 2 hours
‎[2.12.2025 20:29:10] ~ Tony: ‎<00000573-AUDIO-2025-12-02-20-29-10.opus eklendi>
[2.12.2025 20:29:48] Alina Birsan: OMG!!
[2.12.2025 20:29:59] Alina Birsan: We are looking forward to having you here
[2.12.2025 20:32:42] Marina Across: Tony, we will make it! 🤗
I just left the terminal. 😉
[2.12.2025 20:33:10] Marina Across: I have to admit that I haven't worked so focused or productively in a long time.
Maybe that’s the key! Being locked in a room with coffee, food, and the internet. 💪🏻
[2.12.2025 20:33:20] ~ Tony: Don’t worry I will give my presentation even if I have to take a train to get there 😈
‎[2.12.2025 20:33:30] ~ Tony: ‎<00000579-STICKER-2025-12-02-20-33-30.webp eklendi>
[2.12.2025 20:34:29] Alina Birsan: We neeed you guys!!! Be strong, brave and positive 🩷
[2.12.2025 20:34:45] Alina Birsan: ✈️🛩️🛬
[2.12.2025 20:35:16] ~ Justin Murphy: Bee in meetings since I got here. Heading out to dinner tonight with a supplier. Will catch you all tomorrow.
[2.12.2025 21:08:46] ~ Anik: Anyone up for a drink?
[2.12.2025 21:11:54] Alina Birsan: We are upstairs
[2.12.2025 21:23:55] ~ Tony: Still waiting here, now the problem is the GODDAMN FOG ‎<Bu mesaj düzenlendi>
[2.12.2025 21:24:38] ~ Anik: Great - see you in a few minutes!
[2.12.2025 21:38:45] Nenad Andricsek: Sorry to hear that Tony. I think you should just grab the wheel and goooooo 🤣🤣🤣
[2.12.2025 21:39:05] Nenad Andricsek: Or you know, is  there a wheel at all? Is it called a wheel? 🤣
[3.12.2025 00:55:04] Nenad Andricsek: Tonyyyyy are you alive?
‎[3.12.2025 00:55:50] Nenad Andricsek: ‎<00000590-PHOTO-2025-12-03-00-55-50.jpg eklendi>
[3.12.2025 00:57:00] ~ Tony: Yes my friend we arrived and heading to the hotel thanks to Marina’s ability to trade with the driver
[3.12.2025 00:57:05] ~ Tony: ♥️
[3.12.2025 01:04:01] Nenad Andricsek: 9th floor. Drinks. Come up. There is no more food unfortunately
[3.12.2025 01:21:59] ~ Tony: Checking food first we are starving
[3.12.2025 01:23:39] ~ Tony: Rooftop will close in 7 minutes
[3.12.2025 01:24:12] Nenad Andricsek: Yeah we will go downstairs
[3.12.2025 01:38:12] ~ Tony: I’m downstairs
[3.12.2025 01:48:47] ~ Tony: You coming?
[3.12.2025 01:56:40] Nenad Andricsek: Yes
[3.12.2025 11:57:35] ~ Justin Murphy: If anyone is interested in grabbing lunch today give me a shout
[3.12.2025 11:59:07] Vasso Pouli: Morning everyone. I'll be heading to the venue soon hopefully before Alp session to check the set-up with my laptop etc
[3.12.2025 12:00:00] Vasso Pouli: Would love to join you all for lunch if you plan having one before that and not the Greek usual time lol
[3.12.2025 12:09:45] ~ Justin Murphy: I’m flexible on the time, so just let me know and i can book unless anyone can suggest somewhere outside the hotel to eat
[3.12.2025 12:10:59] Alp Dilgen: I have 30 minutes task to be handled outside the hotel
and I will be good to attend anything till 13.45
I need to be in the presentation room at that time to make final check and preparations
[3.12.2025 12:54:09] ~ Justin Murphy: I think I’ll head up around 12:30 / 13:00 to grab some lunch.
[3.12.2025 12:56:38] Alina Birsan: Happy to join you upstairs. @⁨~Mohamad Samir⁩?
@⁨Nenad Andricsek⁩ ?
[3.12.2025 12:57:31] Nenad Andricsek: hey hey, even thought I had other plans, I’m actually working like a maniac now. but I will try to show up at least for a little. 🙂
[3.12.2025 12:57:31] Alp Dilgen: I am also in (upstairs is 9th floor?)
[3.12.2025 12:58:26] ~ Justin Murphy: See you there
[3.12.2025 12:59:42] ~ Justin Murphy: That was yesterday for me :) Hope it calms a little
[3.12.2025 13:00:18] Alp Dilgen: I want a portion of that million 😂😂😂😂😂
[3.12.2025 13:00:44] Nenad Andricsek: suuuuuuure 🙂
[3.12.2025 13:12:24] ~ Mohamad Samir: I’m having my morning Shisha, I will join you later 😀😀😀
[3.12.2025 13:12:45] Vasso Pouli: I'm here.
[3.12.2025 13:13:33] Vasso Pouli: Should I come to the 9th floor?
[3.12.2025 13:21:04] Nenad Andricsek: quick question… we still don’t have the final presentation from @⁨Stavroula Sokoli⁩ uploaded or am I just looking at the wrong folder?
[3.12.2025 13:27:25] Alina Birsan: You’re right, I don’t see it either.
[3.12.2025 13:27:40] Dimtra: no
[3.12.2025 13:27:42] Alina Birsan: @⁨Stavroula Sokoli⁩ could you please help us here to test it today?
[3.12.2025 13:49:19] Stavroula Sokoli: Hi! Uploading the file in a minute. I'll be there at about 5.30-6.00. Can we test then?
[3.12.2025 13:54:44] Alp Dilgen: Where are you for lunch?
[3.12.2025 13:55:06] ~ Justin Murphy: Rooftop bar
[3.12.2025 13:56:24] ~ Tony: me too
[3.12.2025 13:56:52] ~ Justin Murphy: Oh come over and join us towards the back
[3.12.2025 13:57:15] Alina Birsan: We can.. but we also have the opening drinks… @⁨Dimtra⁩ can we test with @⁨Stavroula Sokoli⁩ around 5:30?
[3.12.2025 14:05:06] Dimtra: John will help with the Av check
[3.12.2025 14:05:31] Dimtra: @⁨~Tony⁩ can you please meet John at the Athina room at 17.15 and then @⁨Stavroula Sokoli⁩  at 17.30?
[3.12.2025 14:06:23] Nenad Andricsek: Where are you Tony I don’t see you 🤣🤣
‎[3.12.2025 14:06:52] Alina Birsan: ‎<00000629-PHOTO-2025-12-03-14-06-52.jpg eklendi>
[3.12.2025 14:07:42] Alina Birsan: yes, we are hungry… though
[3.12.2025 14:07:45] ~ Tony: I have a work call between 5.00 and 5.30
[3.12.2025 14:07:47] Nenad Andricsek: Aaaah ok. Always learning 🤣
[3.12.2025 15:10:16] Vasso Pouli: The door in the room doesn't close from the inside. Could you, @⁨Dimtra⁩ help to close it from outside?
[3.12.2025 15:34:43] Stavroula Sokoli: ‎Bu mesaj silindi.
[4.12.2025 20:30:31] Stavroula Sokoli: Anyone fancy going on foot? Only 9 mins!
[4.12.2025 20:30:41] Alina Birsan: 🙈
[4.12.2025 20:30:49] ~ Gökhan Doğru: I will go walking
[4.12.2025 20:31:17] Stavroula Sokoli: See you at the lobby 7.45?
[4.12.2025 20:31:28] ~ Gökhan Doğru: Sure
[4.12.2025 20:31:49] ~ Gökhan Doğru: Bring your boat with you ⛵️🚤
[5.12.2025 19:02:48] Nenad Andricsek: Thank you guys you were awesome and if you need anything from us ever just let us know :)
[5.12.2025 19:04:09] ~ Justin Murphy: A pleasure! Really enjoyed meeting you all and the conversations we had… most of all your story last night Nenad 🤣
[5.12.2025 19:04:51] Nenad Andricsek: The best stories always last 5 hours hahaha
[5.12.2025 19:05:25] ~ Justin Murphy: Haha
[5.12.2025 19:06:55] ~ Tony: I really want to thank everyone in here, it’s been an incredible experience ♥️thank you!
[5.12.2025 19:12:08] Alina Birsan: Oh, dear amazing humans and professionals!

THANK YOU!

I am deeply grateful for all your efforts and above all the time to support our unique conference!

I feel this was the best PM content I have ever had the opportunity to experience.

Thank you! 🩷
[5.12.2025 19:17:33] Marina Across: Thank you all! ❤️
[5.12.2025 19:40:11] Alp Dilgen: I want a piece of your next million 🤣🤣🤣🤣🤣🤣
[5.12.2025 20:22:02] Vasso Pouli: Late to the party but it was indeed a great experience. Thank you for the feedback during prep, the engagement in the workshop, and the jokes at the table.
[5.12.2025 20:46:29] Stavroula Sokoli: Thank you all so much! Felt really welcomed, you have a great team, like a Big Fat Greek Family! So glad to be part of it, thank you 🙏 
Safe travels to everyone and enjoy your stay in Athens!
[5.12.2025 20:54:26] ~ Gökhan Doğru: Just landed in Barcelona, thanks a lot to everyone for this rich experience ❤️
[5.12.2025 21:42:30] ~ Katarina: It was great meeting you all, thank you for the amazing experience! Greetings from Zagreb😘
[6.12.2025 10:43:46] Alp Dilgen: Good morning, everyone, from a great sunny Athens morning. This may be a strange question, but does anyone attending my workshop on Wednesday have photos?
[6.12.2025 10:47:22] Alina Birsan: Good morning! Yes
[6.12.2025 10:48:06] Alp Dilgen: can you share with me please.
‎[6.12.2025 10:48:58] Alina Birsan: ‎<00000656-PHOTO-2025-12-06-10-48-58.jpg eklendi>
[6.12.2025 10:53:54] Alp Dilgen: I dont know why i did not have a selfie with the whole audience it would be great 😭
[6.12.2025 10:54:52] Alina Birsan: We should, true
[6.12.2025 11:15:32] Stavroula Sokoli: I forgot to do that too! Anyways. Looking forward to the photographer's work!
[6.12.2025 16:40:20] Vasso Pouli: I didn't take any during your workshop, Alp. 😫
[6.12.2025 16:40:20] Vasso Pouli: So sorry
[6.12.2025 16:40:59] Alp Dilgen: No worries i had my camera in the bag and forgot to setup
‎[6.12.2025 17:42:11] Alp Dilgen: ‎<00000663-VIDEO-2025-12-06-17-42-11.mp4 eklendi>
[6.12.2025 17:42:17] Alp Dilgen: Have some photos but mostly screens
However I have Justin speaking in Greek for a short time
[6.12.2025 17:44:05] Alp Dilgen: When Justin was talking about dubbing i made this hope you dont mind @⁨~Justin Murphy⁩
[6.12.2025 17:46:04] Stavroula Sokoli: What does he say in the original @⁨Alp Dilgen⁩ ? He sounds rude in Greek and I know he was the opposite!
‎[6.12.2025 17:46:44] Alp Dilgen: ‎<00000667-VIDEO-2025-12-06-17-46-44.mp4 eklendi>
[6.12.2025 17:47:00] Alp Dilgen: This is the original
[6.12.2025 17:50:04] Vasso Pouli: He does indeed 😂
[6.12.2025 17:50:36] ~ Justin Murphy: Hope I’m not insulting anyone in Greek 🤣
[6.12.2025 17:53:10] Stavroula Sokoli: "let me get back to the slides"  is translated literally as if someone was impeding you @⁨~Justin Murphy⁩ from doing it. And as if you were annoyed by the person not letting you show your slides 😅

But the voice and the accent are fantastic.

Very interesting 🧐 @⁨Vasso Pouli⁩  What do you think? ‎<Bu mesaj düzenlendi>
[6.12.2025 17:53:37] Vasso Pouli: It is, yes
[6.12.2025 17:53:55] Vasso Pouli: @⁨Alp Dilgen⁩ did heygen produce that?
[6.12.2025 17:54:01] Alp Dilgen: Yes
[6.12.2025 18:06:07] Stavroula Sokoli: Alp, is it a subscription? I was wondering about their policy and if they use users' input for AI training?
[6.12.2025 18:06:33] Alp Dilgen: İt is subscription
[6.12.2025 21:11:25] Dimtra: Hello!! For anyone who is still in Athens there is some tension near omonia right now  its the anniversary of the death of a 15years old boy. Be careful
[6.12.2025 21:11:41] Dimtra: What a week!
[7.12.2025 10:19:03] Nenad Andricsek: And today a slight earthquake 🤣🤣
[7.12.2025 11:06:23] Alp Dilgen: ??????
[7.12.2025 12:41:50] Nenad Andricsek: There was something but I didn’t check totally as I was on a plain. Just landed in Budapest
[7.12.2025 12:45:17] ~ Tony: “on a plain” super Nirvana song
[7.12.2025 12:45:39] ~ Tony: I’m heading to Naples, I’ll think of you al eating pizza, mozzarella and sfogliatella
[7.12.2025 12:47:53] Nenad Andricsek: I can’t complain :)
[8.12.2025 11:45:50] Stavroula Sokoli: Good morning, everyone! Hope you landed safely and back to office doesn't feel too bad after all this fun!

Quick question: I have started working on post-conference visibility for ELIA FocusPM 2025. And I'd like to write about some findings (what I showed in the closing session), but I am missing important information, namely audience demographics. Could be anonymised - role in LSP,  type of LSP, age group, country, things like that. 

I remember we had a spreadsheet, but can't find it anymore. Any help would be highly appreciated, thank you so much!
[8.12.2025 11:46:44] Vasso Pouli: Good morning 🌞
[8.12.2025 11:49:37] Alp Dilgen: https://elia-association.org/focus-on-project-management-2025-attendee-list/
[8.12.2025 11:49:47] Alp Dilgen: Pass PM#2025
[8.12.2025 11:50:09] Alp Dilgen: for the general attendance this was the list
[8.12.2025 11:50:20] Alp Dilgen: and also each workshop had an excel
[8.12.2025 11:50:35] Alp Dilgen: Good morning everyone frofreezing Sofia :)
[8.12.2025 11:50:48] Alp Dilgen: 🥶🥶🥶🥶🥶
[8.12.2025 11:52:28] Nenad Andricsek: hey, hey, morning. so I think Dimi might have some insights that are useful. What Alp gets is cool. I think the actual Demographics will be hard to do (because GDPR etc, so we don’t even collect their age-gender-etc). But this list is a good starting point. 

Personally, I saw quite a lot of people from younger generation (were almost tempted to yell “where my GenZ bros at?” at the closing section), and I am extremely happy about it, because it means that being a PM and being a part of Elia is still cool 🙂 (and that was always my goal to achieve 🙂 )
[8.12.2025 11:52:57] Nenad Andricsek: haha, even Budapest at like 4 degrees is hard to accept after the 17 (come rain or come shine 🙂 )
[8.12.2025 11:58:39] Stavroula Sokoli: That's the one I remember, thank you so much @⁨Alp Dilgen⁩ !

@⁨Nenad Andricsek⁩ 💯 with you about GDPR. The list is very useful because I can group roles, LSP sizes and countries. 

If you have insights from your Slidos that you can share,  @⁨~Justin Murphy⁩ @⁨Vasso Pouli⁩ @⁨~Tony⁩ , that would be fantastic. ‎<Bu mesaj düzenlendi>
[8.12.2025 12:01:03] Nenad Andricsek: GDPR is strange for me, but I accept its existence 😀 I came from a generation where knowing stuff about people was also cool 😀 😀 

And contrary to popular oppinion, I’m a law obiding citizen 🙂
[8.12.2025 12:02:36] Vasso Pouli: You're right. I didn't think of it
[8.12.2025 12:02:44] Vasso Pouli: Let me see what I can get
[8.12.2025 12:05:29] Alp Dilgen: I already have it in excel format if you need
[8.12.2025 12:15:13] ~ Tony: I couldn’t stand cold anymore so… Naples be it
[8.12.2025 12:15:28] ~ Tony:
‎[8.12.2025 12:15:30] ~ Tony: ‎<00000702-PHOTO-2025-12-08-12-15-30.jpg eklendi>
‎[8.12.2025 12:15:31] ~ Tony: ‎<00000703-PHOTO-2025-12-08-12-15-31.jpg eklendi>
‎[8.12.2025 12:15:31] ~ Tony: ‎<00000704-PHOTO-2025-12-08-12-15-31.jpg eklendi>
‎[8.12.2025 12:15:31] ~ Tony: ‎<00000705-PHOTO-2025-12-08-12-15-31.jpg eklendi>
[8.12.2025 12:22:37] Nenad Andricsek: Torna a Surrento, famme campa 🙂 (i was slightly disappointed when I realized that this was not a love song 😀 )
[8.12.2025 12:33:07] Alp Dilgen: Tony there are some words and feelings better not expressed
But I am sure you get that
🤣🤣🤣🤣🤣🤣🤣🤣
[8.12.2025 12:44:29] Nenad Andricsek: so maybe next Focus PM in Panama? 🙂 (I am sure Anikar would appreciate it 🙂 )
[8.12.2025 14:28:06] Dimtra: @⁨Stavroula Sokoli⁩  we will send you the attendee list in xls by tomorrow, please be advised this is not to be distributed in any way. It will only be for internal use ‎<Bu mesaj düzenlendi>
[8.12.2025 14:28:40] Dimtra: Also please @⁨Stavroula Sokoli⁩ @⁨~Gökhan Doğru⁩ @⁨Marina Across⁩  send us the final version of your presentation in pdf, so we can share with the attendees ‎<Bu mesaj düzenlendi>
[8.12.2025 14:31:11] Stavroula Sokoli: Thank you, Dimi! Of course I'm not distributing nor using the data any other way, only anonymised group descriptions.

Will make sure the final pdfs are in the shared folder and let you know. Thank you so much!
[8.12.2025 14:33:26] Dimtra: @⁨Stavroula Sokoli⁩  we will be sending the mailing to attendees, with the presentations we have already and advise them that more presentations will be uploaded on the page soon. Is your opening final?
[8.12.2025 15:05:47] Stavroula Sokoli: I checked that the opening ppt and pdf are now the latest. I need to work on the closing one, it needs some polishing as I did it on the fly.
[8.12.2025 15:24:20] Dimtra: ‎Bu mesaj silindi.
[8.12.2025 15:24:38] Dimtra: Attendee list for internal use 
https://docs.google.com/spreadsheets/d/1PBV2nTh_VN_UpoNqQg8ixe7kCAP_gQ_jaw-g_Jke4BE/edit?usp=sharing
[8.12.2025 16:35:45] Vasso Pouli: And this is what I have from menti but I'm not sure if it's useful
[8.12.2025 16:36:07] Vasso Pouli:
‎[8.12.2025 16:36:08] Vasso Pouli: ‎<00000718-PHOTO-2025-12-08-16-36-08.jpg eklendi>
‎[8.12.2025 16:36:08] Vasso Pouli: ‎<00000719-PHOTO-2025-12-08-16-36-08.jpg eklendi>
‎[8.12.2025 16:36:08] Vasso Pouli: ‎<00000720-PHOTO-2025-12-08-16-36-08.jpg eklendi>
‎[8.12.2025 16:36:09] Vasso Pouli: ‎<00000721-PHOTO-2025-12-08-16-36-09.jpg eklendi>
‎[8.12.2025 16:36:09] Vasso Pouli: ‎<00000722-PHOTO-2025-12-08-16-36-09.jpg eklendi>
‎[8.12.2025 16:36:09] Vasso Pouli: ‎<00000723-PHOTO-2025-12-08-16-36-09.jpg eklendi>
‎[8.12.2025 16:36:10] Vasso Pouli: ‎<00000724-PHOTO-2025-12-08-16-36-10.jpg eklendi>
‎[8.12.2025 16:36:10] Vasso Pouli: ‎<00000725-PHOTO-2025-12-08-16-36-10.jpg eklendi>
‎[8.12.2025 16:36:11] Vasso Pouli: ‎<00000726-PHOTO-2025-12-08-16-36-11.jpg eklendi>
‎[8.12.2025 16:36:12] Vasso Pouli: ‎<00000727-PHOTO-2025-12-08-16-36-12.jpg eklendi>
‎[8.12.2025 16:36:12] Vasso Pouli: ‎<00000728-PHOTO-2025-12-08-16-36-12.jpg eklendi>
‎[8.12.2025 16:36:13] Vasso Pouli: ‎<00000729-PHOTO-2025-12-08-16-36-13.jpg eklendi>
‎[8.12.2025 16:36:13] Vasso Pouli: ‎<00000730-PHOTO-2025-12-08-16-36-13.jpg eklendi>
‎[8.12.2025 16:36:14] Vasso Pouli: ‎<00000731-PHOTO-2025-12-08-16-36-14.jpg eklendi>
‎[8.12.2025 16:36:14] Vasso Pouli: ‎<00000732-PHOTO-2025-12-08-16-36-14.jpg eklendi>
‎[8.12.2025 16:36:14] Vasso Pouli: ‎<00000733-PHOTO-2025-12-08-16-36-14.jpg eklendi>
‎[8.12.2025 16:36:14] Vasso Pouli: ‎<00000734-PHOTO-2025-12-08-16-36-14.jpg eklendi>
[8.12.2025 16:38:09] Stavroula Sokoli: It is, Vasso! Thank you 🙏
[8.12.2025 16:40:30] Vasso Pouli: @⁨Dimtra⁩ , is it OK if I reach out to attendees to connect on LI? And I was thinking to ask them if they want to share a testimonial for my workshop. Would that be ok with you?
[8.12.2025 16:55:44] Alp Dilgen: Looks like we have a team of "nerds" 😀
[8.12.2025 16:58:29] Dimtra: You can reach out to the attendees that the email address is visible on the file. If they share a testimonial it would be great to have it as well. Please ask them if they give their consent ELIA to share on newsletter and social media
[8.12.2025 16:58:50] Dimtra: we have also asked on email sent earlier today attendees to share testimonials
[8.12.2025 17:30:47] Vasso Pouli: I was planning to connect on LI and ask for it there but I can definitely mention the ELIA request and channels
[8.12.2025 19:28:10] ~ Gökhan Doğru: Dimitra, I’ve uploaded the final version of my presentation in the “Final Versions” folder. The file name starts with “Updated…” as compared to the duplicate one.
[9.12.2025 16:01:47] Dimtra: Hello!
I have shared via email attendee feedback for your sessions/workshops
thank you again for your hard work! 
Happy Holidays!
[9.12.2025 16:39:58] Alp Dilgen: I checked and spotted a nemesis 😂😂😂😂😂😂😂
[9.12.2025 16:45:53] Nenad Andricsek: Guys if you get something less of an excelleng opinion know this: 
- it wasn’t me 😁😁
- ⁠you can NEVER make all the people happy, that’s just how the world works
- ⁠Zebras don’t get ulcer

We loved what you brought, personally for me this was so much value that we should be writing a book about it. 

But you never know what you tick at someone or is someone just sad, or grumpy, or too happy, etc. 

Overall feedback of the conf is almost perfect, and from the organization point of view a great success. 

And YOU ALL play a HUGE part in this. 

So thank you, we couldn’t have done it without you ❤️🤗🤘 ‎<Bu mesaj düzenlendi>
[9.12.2025 16:50:14] Dimtra: ‎ANKET:
Post event Speakers & Committee meeting
‎SEÇENEK: Friday 12/12 , 11cet (6 oy)
‎SEÇENEK: Monday 15/12 14:00 cet (2 oy)
[9.12.2025 17:58:36] Vasso Pouli: We appreciate the post-event, on top of the pre-event,  vote of confidence, @⁨Nenad Andricsek⁩ .
[9.12.2025 19:33:48] Alp Dilgen: Let's 😂😂😂make one more while we are all on full steam
[9.12.2025 19:36:22] Nenad Andricsek: I knew you will come up with a great idea 😀
[9.12.2025 19:38:39] Alp Dilgen: I already have one

How to make Nenad earn his million, buy  ferrari and a summer house in Lake Como with a signle project
[9.12.2025 19:39:24] Nenad Andricsek: “I can’t wait to get rich, so I can say stuff like: Money doesn’t matter!” 😀
[10.12.2025 15:41:16] ~ Tony: Hello guys, may I ask to get the calendar for these post-mortem event meetings? I really need to block the agenda so nobody will come across my time this Friday ‎<Bu mesaj düzenlendi>
[10.12.2025 15:43:23] Nenad Andricsek: @⁨Dimtra⁩ can you send the invite to Zoom as I don't have the Power of Gods to do that. If I understood correctly, Friday is better for most people. I hope @⁨Stavroula Sokoli⁩ and @⁨~Katarina⁩ will still be able to join us....
[10.12.2025 15:43:36] Dimtra: sure
[10.12.2025 15:43:41] Dimtra: can I have the link to zoom?
[10.12.2025 15:43:50] Dimtra: @⁨Alina Birsan⁩
[10.12.2025 15:44:08] Nenad Andricsek: I thought we would be using Elia’s Zoom, but I have been wrong before 😀
[10.12.2025 15:44:24] Dimtra: we can
[10.12.2025 15:44:29] Nenad Andricsek: maybe Alina can set up one for us as she also is a Zoomer 😀
[10.12.2025 15:44:36] Nenad Andricsek: a GenZ Boomer…
[10.12.2025 15:44:38] Nenad Andricsek: ok I’ll stop 😀
[10.12.2025 15:45:48] Alina Birsan: https://ab-traduceri-ro.zoom.us/j/8234606913?pwd=TTVDRlBPemZPZnFOYUFKN0l5RjBpQT09
[10.12.2025 15:46:25] Stavroula Sokoli: I'll do my best to join - maybe on the move.
[10.12.2025 15:48:26] Nenad Andricsek: yeeeees, because we need you, like the desert neeeeeds a rainnnn 🎶🎵(ok paraphrasin’ a bit, but anything for a good cause)
[10.12.2025 15:49:36] Dimtra: Invite sent
[10.12.2025 15:49:50] Nenad Andricsek: you’re the best, thank you!
‎[10.12.2025 16:18:57] Alp Dilgen: ‎<00000766-AUDIO-2025-12-10-16-18-57.mp3 eklendi>
[10.12.2025 16:19:06] Alp Dilgen: OK onec a nerd always a nerd :)
[10.12.2025 16:21:14] Stavroula Sokoli: Next Eurovision song contest.
[10.12.2025 16:22:13] Alp Dilgen: Yesss Tony will be our singer and rest as choir :)
[10.12.2025 16:28:04] Alp Dilgen: I was in a BNI meeting this morning and they had their own theme songs so I thought why not us :)
[11.12.2025 19:14:11] ~ Justin Murphy: Not sure if you need me at this but if so I may have to join in the second half as I have a client meeting
[11.12.2025 19:15:36] Alina Birsan: Thank you for taking the time, @⁨~Justin Murphy⁩!
[11.12.2025 19:17:28] ~ Gökhan Doğru: Hello hello, unfortunately, I cannot join you tomorrow. I am in Oman for a conference and will be presenting around the same time as the meeting
[11.12.2025 19:17:53] Alina Birsan: Good luck!
[11.12.2025 19:18:24] ~ Gökhan Doğru: I’d love to here what you talk about later
[11.12.2025 19:19:06] Alp Dilgen: And today I made my first project realization from Focus PM 😂
[11.12.2025 19:49:33] Alina Birsan: Thank you all for your time!
[12.12.2025 13:54:51] Dimtra: ❤❤❤❤❤
[12.12.2025 13:54:59] Alina Birsan: 🩷🩷🩷🩷🩷🩷🩷
[12.12.2025 13:55:16] Alina Birsan: 2025-12-12 12:10:00 From Stavroula Sokoli to Everyone:
	Panels! I'd love a panel with different people and viewpoints. 
	
2025-12-12 12:13:47 From Alp Dilgen to Everyone:
	I agree that PM focus should not focus on networking as a priority
	
2025-12-12 12:15:32 From Alp Dilgen to Everyone:
	Tony I am so addicted to your workout on the games kept working after the event
	
2025-12-12 12:35:30 From Tony D'Angelo to Everyone:
	People don’t always answer polls, that’ a pity they Are really useful
	
2025-12-12 12:37:35 From AB Traduceri to Everyone:
	I am sorry my camera stopped working
[12.12.2025 13:55:44] Alina Birsan: I am truly deeply grateful for this meeting! It’s of immense value to us!!!
[13.12.2025 21:39:31] Alp Dilgen: Athens Sofia Plovdiv and finally İstanbul
I think i am the last one arriving home after PM
[13.12.2025 21:41:16] Alina Birsan: Wow! You are an inspiration!
[13.12.2025 21:43:45] Alp Dilgen: Right now I really don’t know who I am 🤣🤣🤣🤣
[13.12.2025 21:52:14] Nenad Andricsek: Ahahaha. Well I don’t think I blame you 😂
[13.12.2025 22:04:44] Alp Dilgen: And if you ever wonder size of İstanbul it took 3.5 hours from Plovdiv to İstanbul (2 hours bus and 1.5 hours flight) and it took 3 hours from the time plane landed to i got inside my house
[13.12.2025 22:46:53] Nenad Andricsek: Yeah Istanbul is a small little city. 😂😂

We were driving 1:15-1:20 with taxi from airport to the city centre at 6am in the morning 😂
[13.12.2025 22:53:59] Nenad Andricsek: But it was worth it. 💪
